#!/bin/bash
set -euo pipefail

source /scripts/lib/lock.lib.bsh
source /scripts/lib/messages.lib.bsh
source /scripts/lib/success.lib.bsh

inf === === Backup to external HDD === ===
lock

if ! mountpoint /mnt/external-HDD/ ; then
    err "/mnt/external-HDD is not a mountpoint. please check if external disk is attached."
fi

if [ -d "/mnt/external-HDD/data/media_pool" ]; then
    wrn renaming and chowning backup files "/mnt/external-HDD/data/media_pool"
    mv "/mnt/external-HDD/data/media_pool" "/mnt/external-HDD/data/mediaPool"
    chown -R 1001000:1001000 "/mnt/external-HDD/data/mediaPool"
fi
if [ -d "/mnt/external-HDD/data/nextcloud-data" ]; then
    wrn renaming and chowning backup files "/mnt/external-HDD/data/nextcloud-data"
    mv "/mnt/external-HDD/data/nextcloud-data" "/mnt/external-HDD/data/nextcloudData"
    chown -R www-data:www-data "/mnt/external-HDD/data/nextcloudData"
fi

### check free space
required_space=300  # in GB
critical_space=100  # in GB
available_space=$(( $(df --output=avail /mnt/external-HDD | tail -n 1) / 1000000)) # in GB

if [ "$available_space" -ge "$required_space" ]; then
    inf "Sufficient space available: ${available_space} GB."
elif [ "$available_space" -ge "$critical_space" ]; then
    wrn "Not enough space on backup disk. Available: ${available_space} GB, Required: ${required_space} GB."
else
    err "Not enough space on backup disk. Available: ${available_space} GB, Required: ${required_space} GB."
fi


inf === versioned backup of nextcloud ===
source_basename=$(basename $(find /tank/nextcloudData/.zfs/snapshot/ -maxdepth 1 -mindepth 1 -name backup_????-??-??T??:??:??UTC | sort | tail -1))
if ! lastbak_basename=$(basename $(find /mnt/external-HDD/data/nextcloudData/ -maxdepth 1 -mindepth 1 -name backup_????-??-??T??:??:??UTC* | sort | tail -1)); then
    wrn "no previous backup found on external disk. Creating dummy."
    mkdir "/mnt/external-HDD/data/nextcloudData/000"
    lastbak_basename="000"
fi

inf "source:  " "$source_basename"
inf "lastbak: " "$lastbak_basename"
if [ "$source_basename" == "$lastbak_basename" ]; then
    inf "backup already present. skipping..."
else
    rsync -av --no-perms --delete --mkpath --exclude='/*/*trash*' --exclude='/*/*uploads*' --exclude='/*/*cache*' \
	  --exclude='/*/files_versions' /tank/nextcloudData/.zfs/snapshot/"$source_basename"/ \
	  --link-dest=/mnt/external-HDD/data/nextcloudData/"$lastbak_basename"/ /mnt/external-HDD/data/nextcloudData/inwork/ ##--dry-run --itemize-changes
    inf "moving backup to final destination"
    mv /mnt/external-HDD/data/nextcloudData/inwork /mnt/external-HDD/data/nextcloudData/"$source_basename"
    rm -R /mnt/external-HDD/data/nextcloudData/000 || true # remove dummy version from initial setup of backup-HDD
fi

### remove backups older than 400 days, keeping the youngest 5 backups after that to make sure a very old disks does not get wiped.
if [[ $( find /mnt/external-HDD/data/nextcloudData -maxdepth 1 -mindepth 1 -type d -mtime +400 | head -n -5 ) ]]; then
         find /mnt/external-HDD/data/nextcloudData -maxdepth 1 -mindepth 1 -type d -mtime +400 | head -n -5 | sudo xargs rm -R
fi

inf available backups:
find /mnt/external-HDD/data/nextcloudData -maxdepth 1 -mindepth 1

inf "=== non-versioned backup of scripts, google and (most recent) lightroom files ==="
source=$(find /tank/mediaPool/.zfs/snapshot/ -maxdepth 1 -mindepth 1 -name backup_????-??-??T??:??:??UTC | sort | tail -1)
inf "Source is:  $source"
if [[ -f /mnt/external-HDD/bigDisk ]]; then
    inf "big disk detected, making full backup of media pool"
    sudo rsync -av --delete "$source"/ /mnt/external-HDD/data/mediaPool
else
    inf "small disk detected, making backup of most recent files of media pool."
    sudo sudo rsync -av --delete --mkpath --exclude media/ "$source"/ /mnt/external-HDD/data/mediaPool # backup everything but "media"
    sudo rm -rf /mnt/external-HDD/data/mediaPool/media/2024 && wrn removing 2024 folder || true
    sudo rsync -av --delete --mkpath "$source"/media/2025/ /mnt/external-HDD/data/mediaPool/media/2025
    sudo rsync -av --delete --mkpath "$source"/media/2026/ /mnt/external-HDD/data/mediaPool/media/2026
fi
inf === backup of scripts and google ===
sudo rsync -av --delete /scripts/            /mnt/external-HDD/data/scripts
sudo rsync -av --delete /tank/backup/google/ /mnt/external-HDD/data/google

# scrub if required
# move scrub/unmount until after OS upgrade.
if ! [[ $(sudo find /mnt/external-HDD -maxdepth 1 -type f -name "scrubbed" -mtime -30) ]] ; then
    inf "starting to scrub. This may take some time."
    sudo btrfs scrub start -B /mnt/external-HDD || wrn "btrfs Errors found on external-HDD"
    inf "scrub result:"
    sudo btrfs scrub status /mnt/external-HDD
    if ! sudo btrfs scrub status /mnt/external-HDD | grep "no errors found" > /dev/null ; then
	wrn "!btrfs error found in external HDD!"
    else
	touch /mnt/external-HDD/scrubbed
    fi
else
   inf no scrub of backup disk required
fi

### check free space (again)
available_space=$(( $(df --output=avail /mnt/external-HDD | tail -n 1) / 1000000)) # in GB
if [ "$available_space" -ge "$required_space" ]; then
    inf "Sufficient space available: ${available_space} GB."
else
    wrn "Not enough space on backup disk. Available: ${available_space} GB, Required: ${required_space} GB."
fi

### checking if touched-daily has arrived
[[ ! -z `sudo find /mnt/external-HDD/data/nextcloudData/$source_basename -maxdepth 1 -mindepth 1 -name "touchedDaily" -mtime -0.8` ]] || wrn "Alarm! Backups 'touched-daily' is not up to date!"
success
inf === === done === ===
