#!/usr/bin/env bash
set -euo pipefail

source /scripts/lib/argParser.lib.bsh
source /scripts/lib/lock.lib.bsh
source /scripts/lib/messages.lib.bsh
source /scripts/lib/success.lib.bsh

############################################
# CONFIG
############################################

BASENAME=$(basename "$0")

DATASET_NC="tank/nextcloudData"
DATASET_MEDIA="tank/mediaPool"

SNAPNAME="borg"
RUNFILE="/run/backup-borg-requested"

MOUNT_BASE="/mnt/borg"
MOUNT_NC="$MOUNT_BASE/nextcloudData"
MOUNT_MEDIA="$MOUNT_BASE/mediaPool"

DATEFILE="$MOUNT_BASE/date"

PASSPHRASE_FILE="/root/keyfiles/borg/main.borgPassphrase"

BORG_RSH="ssh -o LogLevel=ERROR -J user@mainssh -p 45022 "

REPO_DATA="user@localhost:/mnt/backupHDD/borgBackup/main/data"
REPO_MEDIA="user@localhost:/mnt/backupHDD/borgBackup/main/media"

RETRY_DELAY=60

# Retention policy
KEEP_DAILY=21
KEEP_WEEKLY=8
KEEP_MONTHLY=12
KEEP_YEARLY=5

BORG_OPTS_COMMON=(
    --verbose
    --stats
    --compression lz4
    --list
    --filter AME
)

############################################
# HELPERS
############################################

ensure_dirs() {
    mkdir -p "$MOUNT_NC" "$MOUNT_MEDIA"
}

borg_env() {
    export BORG_PASSCOMMAND="cat $PASSPHRASE_FILE"
    export BORG_RSH
}

interrupt_stray_borg() {
    inf "Checking for running borg backup processes..."

    rm "$RUNFILE" 2> /dev/null || true # to stop retries
    if [[ -f "$RUNFILE" ]] ; then #just to be sure, because of the || true above.
       err "runfile $RUNFILE still exists."
    fi
    # pattern unique to your repos
    pattern="borg create .*backupHDD/borgBackup/main"

    mapfile -t pids < <(pgrep -f "$pattern" || true)

    if [[ ${#pids[@]} -eq 0 ]]; then
        inf "No running borg processes found."
        return
    fi

    /scripts/pushover.bsh "borg backup was terminated."

    inf "Found ${#pids[@]} borg process(es): ${pids[*]}"

    for pid in "${pids[@]}"; do
        inf "Sending SIGINT to borg PID $pid"
        kill -SIGINT "$pid" 2>/dev/null || true
    done

    inf "Waiting for borg processes to exit cleanly..."

    for pid in "${pids[@]}"; do
        while kill -0 "$pid" 2>/dev/null; do
            sleep 2
        done
        inf "PID $pid exited."
    done

    inf "All similar borg processes have been interupted cleanly"
}

safe_umount() {
    umount "$MOUNT_NC" 2>/dev/null || true
    umount "$MOUNT_MEDIA" 2>/dev/null || true
}

destroy_snapshots() {
    inf "Destroying old snapshots"
    zfs destroy -r "${DATASET_NC}@${SNAPNAME}" 2>/dev/null || true
    zfs destroy -r "${DATASET_MEDIA}@${SNAPNAME}" 2>/dev/null || true
}

create_snapshots() {
    inf "Creating snapshots"
    zfs snapshot "${DATASET_NC}@${SNAPNAME}"
    zfs snapshot "${DATASET_MEDIA}@${SNAPNAME}"
}

mount_snapshots() {
    inf "Mounting snapshots"
    mount -t zfs "${DATASET_NC}@${SNAPNAME}" "$MOUNT_NC" || err "Failed to mount ${DATASET_NC}@${SNAPNAME} $MOUNT_NC"
    mount -t zfs "${DATASET_MEDIA}@${SNAPNAME}" "$MOUNT_MEDIA" || err "Failed to mount snapshot ${DATASET_MEDIA}@${SNAPNAME} $MOUNT_MEDIA"
}

check_remote_space() {
    local min_gb=200

    # extract remote host (user@host part)
    local remote_host="${REPO_DATA%%:*}"

    # extract top-level mount path (/mnt/backupHDD)
    local remote_path
    remote_path=${REPO_DATA#*:}            # remove host:
    remote_path=$(cut -d/ -f1-3 <<< "$remote_path")

    inf "Checking available space on remote storage: $remote_host:$remote_path"

    local free_gb
    free_gb=$(
        $BORG_RSH "$remote_host" \
        df -BG --output=avail "$remote_path" \
        | tail -n1 | tr -d 'G '
    )

    if [[ -z "$free_gb" ]]; then
        err "Could not determine free space on remote!"
    fi

    if (( free_gb < min_gb )); then
        err "Not enough free space on remote (${free_gb} GB < ${min_gb} GB)"
    fi

    inf "Remote free space OK: ${free_gb} GB available"
}

validate_repo() {
    local repo="$1"

    inf "Running borg check (read-only) on $repo"

    borg_env
    borg check --read-only "$repo"

    inf "Repository OK: $repo"
}

prune_repo() {
    local repo="$1"

    inf "Pruning repository $repo"

    borg_env
    borg prune \
        --keep-daily "$KEEP_DAILY" \
        --keep-weekly "$KEEP_WEEKLY" \
        --keep-monthly "$KEEP_MONTHLY" \
        --keep-yearly "$KEEP_YEARLY" \
        --list \
        "$repo"

    inf "Prune finished: $repo"
}

############################################
# COMMANDS
############################################

cmd_prepare() {
    inf "=== PREPARE PHASE ==="

    rm -f "$DATEFILE"

    safe_umount

    destroy_snapshots

    inf "Prepare phase complete"
}

cmd_snapshot() {
    inf "=== SNAPSHOT PHASE ==="

    ensure_dirs

    create_snapshots

    date -u +"%Y-%m-%dT%H:%M:%SZ" > "$DATEFILE"

    inf "Snapshot timestamp: $(cat "$DATEFILE")"

    mount_snapshots
}

cmd_backup() {
    inf "=== BACKUP PHASE ==="

    borg_env

    if [[ ! -f "$DATEFILE" ]]; then
        err "date file missing"
    fi

    for mp in "$MOUNT_MEDIA" "$MOUNT_NC"; do
        if ! mountpoint -q "$mp"; then
            err "$mp is not mounted!"
        else
            inf "Mountpoint OK: $mp"
        fi
    done


    ARCHIVE="$(cat "$DATEFILE")"

    check_remote_space
    touch "$RUNFILE" #if this file is deleted by the interrupt, retries are stopped

    ########################################
    # MAIN DATA BACKUP (FAST)
    ########################################

    inf "Starting main data backup"
    while : ; do
        if borg list "$REPO_DATA::$ARCHIVE" >/dev/null 2>&1; then
            inf "$REPO_DATA::$ARCHIVE already exists — assuming completed"
            break
        fi
        borg create \
            "${BORG_OPTS_COMMON[@]}" \
            "$REPO_DATA::$ARCHIVE" \
            "$MOUNT_BASE" \
            --exclude "$MOUNT_MEDIA/media" 
        rc=$?
        case $rc in
          0|1)
          success data
            break
            ;;
          3)
            err "Interrupted"
            ;;
          *)
            inf "Borg failed (rc=$rc), retrying..."
            sleep "$RETRY_DELAY"
            ;;
        esac
        if [[ -f "$RUNFILE" ]]; then
          inf retrying shortly... Hit Ctrl+C now to abort a retry
          sleep $RETRY_DELAY
        else
          err "Runfile not found. Request for interruption is assumed."
        fi
    done

    ########################################
    # MEDIA BACKUP (LONG-RUNNING)
    ########################################

    inf "Starting media backup. May run multiple days"

    while : ; do
    if borg list "$REPO_MEDIA::$ARCHIVE" >/dev/null 2>&1; then
        inf "$REPO_MEDIA::$ARCHIVE already exists — assuming completed"
        break
    fi
    borg create \
        "${BORG_OPTS_COMMON[@]}" \
        --files-cache=mtime,size \
        --checkpoint-interval 1800 \
        "$REPO_MEDIA::$ARCHIVE" \
        "$MOUNT_MEDIA/media"
        rc=$?
        case $rc in
          0|1)
            success media
            break
            ;;
          3)
            err "Interrupted"
            ;;
          *)
            inf "Borg failed (rc=$rc), retrying..."
            sleep "$RETRY_DELAY"
            ;;
        esac
        if [[ -f "$RUNFILE" ]]; then
          inf retrying shortly... Hit Ctrl+C now to abort a retry
          sleep $RETRY_DELAY
        else
          err "Runfile not found. Request for interruption is assumed."
        fi
    done

  success backups
  inf backup completed

}

cmd_validate_remote_repo() {
  validate_repo "$REPO_DATA"
  validate_repo "$REPO_MEDIA"
  inf all repos have been validated.
}

cmd_prune() {
  inf "warning, untested"
  prune_repo "$REPO_DATA"
  prune_repo "$REPO_MEDIA"
  inf all repos have been pruned.
}

############################################
# ENTRYPOINT
############################################

case "${1:-}" in
    prepare|"-pre")
        interrupt_stray_borg
        cmd_prepare
        ;;
    snapshot|"-s")
        interrupt_stray_borg
        cmd_snapshot
        ;;
    backup|"-b")
        interrupt_stray_borg
        cmd_backup
        ;;
    interrupt|"-i")
        interrupt_stray_borg
        ;;
    validate|"-v")
        cmd_validate_remote_repo
        ;;
    prune|"-pru")
        cmd_prune
        ;;
    *)
        echo "Usage: $0 {prepare|snapshot|backup|interrupt|validate|prune|mount-latest}"
        exit 1
        ;;
esac
