#!/bin/bash

title="checks btrfs scrub logs and looks for errors"

source $(dirname "$0")/lib/lock.lib.bsh
source $(dirname "$0")/lib/messages.lib.bsh
source $(dirname "$0")/lib/success.lib.bsh

#btrfs (from local log files)
for i in /var/lib/btrfs/scrub.status* ; do
    if [[ $( sudo cat $i | grep 'errors:[1-9]') ]]; then
	wrn $i "looks bad"
        ###ToDo: age checker.
        ###ToDo: checker for all disks (array?), not just the ones known by the system.
    else
        inf $i "scrub status is looking good"
    fi
done
#zfs ###ToDo
