#!/usr/bin/env bash
set -euo pipefail

title="checks free disk space in percent"
source $(dirname "$0")/lib/messages.lib.bsh # creates functions inf, vrb, wrn, and err for different messaging and logging types

# "path:min_free_percent:required"
CHECKS=(
  "/:25:1"
  "/tank:15:0"
  "/temp:25:0"
)

get_fs_type() {
    findmnt -n -o FSTYPE --target "$1"
}

check_normal_fs() {
    local path="$1"
    local min_free="$2"

    used=$(df -P "$path" | awk 'NR==2 {gsub("%",""); print $5}')
    free=$((100 - used))

    if (( free < min_free )); then
        wrn "$path only ${free}% free (min ${min_free}%)"
    else
        inf "$path has ${free}% free"
    fi
}

check_zfs_pool() {
    local mount="$1"
    local min_free="$2"

    # Get pool name from mountpoint
    pool=$(zfs list -H -o name,mountpoint | awk -v m="$mount" '$2==m {print $1; exit}')
    pool=${pool%%/*}

    if [[ -z "$pool" ]]; then
        err "cannot determine ZFS pool for $mount"
    fi

    used=$(zpool list -Hp -o capacity "$pool" | tr -d '%')
    free=$((100 - used))

    if (( free < min_free )); then
        wrn "ZFS pool $pool only ${free}% free (min ${min_free}%)"
    else
        inf "ZFS pool $pool has ${free}% free"
    fi
}

status=0
for entry in "${CHECKS[@]}"; do
    IFS=":" read -r path min required <<< "$entry"

    if [[ ! -e "$path" ]]; then
        if [[ "$required" == "1" ]]; then
            err "required path $path missing"
        else
            vrb "SKIP: $path not present"
        fi
        continue
    fi

    fstype=$(get_fs_type "$path")

    if [[ "$fstype" == "zfs" ]]; then
        check_zfs_pool "$path" "$min"
    else
        check_normal_fs "$path" "$min"
    fi
done
