#!/usr/bin/env bash
set -euo pipefail

title="Pushes scripts from testing to git and/or pulls them from git to local production."

### variables
### ToDo: Cleanup and Renaming of variables
scriptsBaseFolder="/opt/linuxSystemAdministration/testing/"
download="/opt/linuxSystemAdministration/download/"
base="/opt/linuxSystemAdministration/production"
validationFilePushPath="$scriptsBaseFolder"".validation"
validationFilePushTemp="$(mktemp)"
validationFileGetPath="/scripts/.validation"
validationFileGetTemp="$(mktemp)"
secretFile="/root/keyfiles/git/validationSecret.key"
secret="$(<"${secretFile}")"
repo="https://github.com/michael3604/linuxSystemAdministration.git"

source $(dirname "$0")/lib/lock.lib.bsh # for creating lock files
source $(dirname "$0")/lib/messages.lib.bsh # creates functions inf, vrb, wrn, and err for different messaging and logging types
source $(dirname "$0")/lib/argParser.lib.bsh #parses defined arguments (see arg_define_* below). important: this must come after sourcing messages.lib.bsh

argDefineValue   "push"           "s" "push to github. requires commit notes as parameters." optional
#argDefineBool    "validate"       "a" "validates the scripts using the validation file"
argDefineBool    "pull"           "g" "pulls scripts from git and deploys them"
argDefineBool    "reset"          "r" "resets the download folder"
argDefineBool    "prune"          "u" "prunes the production folder of old versions"

argParse "$@" #parses the actual arguments according to the definitions above

lock #creates a lock file

calculate() {
    # calculates the hashes of the secret and the individual files except the validation file and writes it to the validiation file
    local validationFile="$1"   # can be absolute or relative
    local folder=$(dirname "${validationFile=}")
    local outputFile="$2"

    # convert validationFile to relative path from folder
    local relValidation
    relValidation="$(realpath --relative-to="$folder" "$validationFile")"

    cd "$folder"

    # Prepare header for table
    printf "%-64s  %s\n" "HASH" "FILE" | tee "$outputFile"

    ###ToDo: this should get simpler. maybe printf is not needed, but the regular output of openssl could be used?
    git ls-files --cached --others --exclude-standard -z \
    | while IFS= read -r -d '' file; do
    [[ -f "$file" && "$file" != "$relValidation" ]] || continue

    hash=$(sha256sum "$file" | awk '{print $1}')
    final_hash=$(printf '%s%s' "$hash" "$file" | openssl dgst -sha256 -hmac "$secret" | awk '{print $2}')

    printf "%-64s  %s\n" "$final_hash" "$file" | tee -a "$outputFile"
done
}

[[ "$push" = "" && $(($pull + $reset + $prune)) = 0 ]] && err "at least one option must be used"

### ============================
### push local scripts to github
### ============================

if ! [[ "$push" = "" ]]; then

  vrb "push requested. push notes: $push"

  vrb "diffing local and remote repo"

  cd "$scriptsBaseFolder"
  git add -A #add new and changed files to tracker
  git rm --cached $(git ls-files -i -c --exclude-standard) 2>/dev/null || true ## add .gitignore rules to tracking list (in case gitignore changed)

  # Check if there are any changes
  if git diff-index --quiet HEAD --; then
    echo "No changes to commit."
    exit 0
  fi

  vrb "updating validation file $validationFilePushPath"
  calculate "$validationFilePushPath" "$validationFilePushPath" #update the validation file

  vrb adding validation file to repo
  git add -A #add validation file
  inf "The following changes will be committed:"
  git status -s
  inf "Commit Notes: $push"
  (
    read -p "Press Enter to commit and push, or Ctrl+C to abort..." #Needs to happen in a subshell because of the file descriptor issue within the lock function
  )
  git commit -m "$push" #commit changes
  git push origin main --force #force push to remove remote files not present locally (think: rsync --delete)
  inf  "Local changes mirrored to GitHub successfully."
  if [[ $pull -eq 0 ]]; then
    wrn "no get requested! Latest version has not been deployed locally."
  fi

fi

if [[ $reset -eq 1 ]]; then
  wrn "removing download folder"
  rm -rf "download"
fi


### ==============================
### pull local scripts from github
### ==============================

if [[ $pull -eq 1 ]]; then
  vrb "pulling from github..."
  tmpVal=$(mktemp)
  if [[ ! -d "$download/.git" ]]; then
    mkdir -p "$download"
    wrn "creating initial clone of repo"
    git clone "$repo" "$download"
  else
    cd "$download"
    oldHead=$(git rev-parse HEAD)
    git fetch --all
    git reset --hard origin/main
    if [[ "$oldHead" != $(git rev-parse HEAD) ]]; then
      # if called not by user, elevating update info to warning
      if ! [[ -t 1 ]] ; then
        wrn "local repo updated: $oldHead -> $(git rev-parse HEAD)"
      else
        inf "local repo updated: $oldHead -> $(git rev-parse HEAD)"
      fi
    else
      inf "Repo already up to date."
      exit 0
    fi
  fi

  #validate download
  calculate "$download/.validation" "$tmpVal"
  vrb "diffing..."
  if [[ $verbose -eq 1 ]]; then
    vrb "validation recalculated from files:"
    cat "$tmpVal"
    vrb "stored calculation file:"
    cat "$download/.validation"
  fi
  diff "$tmpVal" "$download/.validation" || err "Validation failed! Check hashes in validation file!"
  inf "validation successful"

  # create production folder
  commit_date=$(git show -s --format=%cI HEAD) # extract commit date
  dest="$base/$commit_date"
  rm -rf "$dest".inwork #cleanup
  rm -rf "$dest" #cleanup
  mkdir -p "$dest".inwork #suffix helps detecting partial downloads, etc.
  chmod -R a-w "$download" #additional protection for production scripts
  cp -a "$download"* "$dest".inwork
  mv "$dest".inwork "$dest" #atomic operation

  # deploy
  ln -sfn "$dest" "/scripts" #atomic operation, should keep currently running scripts in old folder undisturbed
  inf "repo downloaded to $dest and deployed to /scripts"

fi


### =============================
### prune local production folder
### =============================

if [[ $prune -eq 1 ]] ; then
  ls -1dt "$base"/*/ | tail -n +6 | while read -r d; do
    if [[ $(stat -c %Y "$d") -lt $(date -d '22 days ago' +%s) ]]; then
      inf "Removing $d"
      rm -rf -- "$d"
    fi
  done
  inf "pruning completed"
fi

