#!/usr/bin/env bash
set -euo pipefail
#set -x

title="Pushes scripts from testing to git and/or pulls them from git to local production."
scriptsBaseFolder="/opt/linuxSystemAdministration/testing/"
base="/opt/linuxSystemAdministration/production"
validationFilePushPath="$scriptsBaseFolder"".validation"
validationFilePushTemp="$(mktemp)"
validationFileGetPath="/scripts/.validation"
validationFileGetTemp="$(mktemp)"
secretFile="/root/keyfiles/git/validationSecret.key"
secret="$(<"${secretFile}")"
repo="https://github.com/michael3604/linuxSystemAdministration.git"


source /scripts/lib/argParser.lib.bsh #parses defined arguments (see arg_define_* below)
source /scripts/lib/lock.lib.bsh # for creating lock files
source /scripts/lib/messages.lib.bsh # creates functions inf, vrb, wrn, and err for different messaging and logging types
source /scripts/lib/success.lib.bsh #creates the success function for writing success files for monitoring

argDefineBool    "help"           "h" "show help"                     #creates optional argument help
argDefineBool    "verbose"        "v" "Enable verbose mode"   #creates optional argument verbosity
argDefineValue   "push"           "p" "push comments. also triggers push" optional
argDefineBool    "validate"       "a" "validates the scripts using the validation file"
argDefineBool    "pull"           "g" "pulls scripts from git and deploys them"


argParse "$@" #parses the actual arguments according to the definitions above

lock #creates a lock file, accepts parameter for different locks, i.e. lock stage1, would only lock stage1
#inf preparing spacecraft... #creates an info message
#vrb last checks in progress... #creates a verbose info message
#wrn checks completed, launch imminent #create a warning message

calculate() {
    local validationFile="$1"   # can be absolute or relative
    local folder=$(dirname "${validationFile=}")
    local outputFile="$2"

    # convert validationFile to relative path from folder
    local relValidation
    relValidation="$(realpath --relative-to="$folder" "$validationFile")"

    cd "$folder"

    # Prepare header for table
printf "%-64s  %s\n" "HASH" "FILE" | tee "$outputFile"

git ls-files --cached --others --exclude-standard -z \
| while IFS= read -r -d '' file; do
    [[ -f "$file" && "$file" != "$relValidation" ]] || continue

    hash=$(sha256sum "$file" | awk '{print $1}')
    final_hash=$(printf '%s%s' "$hash" "$file" | openssl dgst -sha256 -hmac "$secret" | awk '{print $2}')

    printf "%-64s  %s\n" "$final_hash" "$file" | tee -a "$outputFile"
done
}


[[ "$push" = "" && $(($validate + $pull)) = 0 ]] && err "at least one option must be used"

### ============================
### push local scripts to github
### ============================

if ! [[ "$push" = "" ]]; then

  vrb "push requested. push notes: $push"

  vrb "diffing local and remote repo"

  cd "$scriptsBaseFolder"
  git add -A #add new and changed files to tracker
  git rm --cached $(git ls-files -i -c --exclude-standard) 2>/dev/null || true ## add .gitignore rules to tracking list (in case gitignore changed)

  # Check if there are any changes
  if git diff-index --quiet HEAD --; then
    echo "No changes to commit."
    exit 0
  fi

  vrb "updating validation file $validationFilePushPath"
  calculate "$validationFilePushPath" "$validationFilePushPath" #update the validation file

  vrb adding validation file to repo
  git add -A #add validation file
  inf "The following changes will be committed:"
  git status -s
  read -p "Press Enter to commit and push, or Ctrl+C to abort..."
  git commit -m "$push" #commit changes
  git push origin main --force #force push to remove remote files not present locally (like rsync --delete)
  vrb  "Local changes mirrored to GitHub successfully."

fi

if [[ $pull -eq 1 ]]; then
  tmp=$(mktemp -d)
  tmpVal=$(mktemp)

  # get latest commit hash from remote
  commit=$(git ls-remote "$repo" refs/heads/main | cut -f1)

  # fetch only that commit
  git init "$tmp/repo"
  cd "$tmp/repo"
  git remote add origin "$repo"
  git fetch --depth 1 origin "$commit"
  git checkout FETCH_HEAD
  #validate download
  calculate "$tmp/repo/.validation" "$tmpVal"
  vrb "diffing..."
  set -x
  cat "$tmpVal"
  cat "$tmp/repo/.validation" 
  diff "$tmpVal" "$tmp/repo/.validation" || err "Validation failed! Check hashes in validation file!"
  inf "validation complete"
  exit 1
  # extract commit date
  commit_date=$(git show -s --format=%cI HEAD)

  dest="$base/$commit_date"

  mkdir -p "$dest".inwork #suffix helps detecting partial downloads, etc.
  cp -a . "$dest".inwork
  mv "$dest".inwork "$dest" #atomic operation

  inf "repo downloaded to $dest"
fi



#success #writes the successfile
#success test #writes a sucessfile with the suffix test
#ls -la  "$__SUCCESSFOLDER" #prints the successfolder (remove this for production scripts)
