#!/usr/bin/env bash
# mirror /scripts to GitHub

set -Eeuo pipefail

# usage check
if [ $# -lt 1 ]; then
    echo "Usage: $0 <commit message>"
    exit 1
fi

COMMIT_MSG="$*"
REPO_DIR="/scripts"

cd "$REPO_DIR"

# Stage all changes (add new files, remove deleted files)
git add -A

# Check if there are any changes
if git diff-index --quiet HEAD --; then
    echo "No changes to commit."
    exit 0
fi

# Show a summary of changes
echo "The following changes will be committed:"
git status -s

# Wait for user confirmation
read -p "Press Enter to commit and push, or Ctrl+C to abort..."

# Commit changes
git commit -m "$COMMIT_MSG"

# Force push to remote
git push origin main --force

echo "Local changes mirrored to GitHub successfully."
