#!/usr/bin/env bash
# mirror /scripts to GitHub

set -Eeuo pipefail

# usage check
if [ $# -lt 1 ]; then
    echo "Usage: $0 <commit message>"
    exit 1
fi

COMMIT_MSG="$*"
REPO_DIR="/scripts"

cd "$REPO_DIR"

# Stage all changes (add new files, remove deleted files)
git add -A

# Commit changes (if any)
if git diff-index --quiet HEAD --; then
    echo "No changes to commit."
else
    git commit -m "$COMMIT_MSG"
fi

# Force push to remote
git push origin main --force

echo "Local changes mirrored to GitHub successfully."
