#!/usr/bin/env bash
set -euo pipefail
#set -x
title="checks if Google Email Backup was successful."

source $(dirname "$0")/lib/messages.lib.bsh # creates functions inf, vrb, wrn, and err for different messaging and logging types
source $(dirname "$0")/lib/success.lib.bsh #creates the success function for writing success files for monitoring
source /root/cfg/googleEmailBackupValidator.cfg

for user in "${USERS[@]}"; do
    email_path="${EMAIL_PATHS[$user]}"

    inf "checking Emails for $user..."

    find "$email_path" \
        -mtime "-$EMAIL_MAX_AGE_DAYS" \
        -type f \
        -name "$EMAIL_FILE_PATTERN" \
        -quit \
        || wrn "$user has no current emails in the backup"

    find "$email_path" \
        -mtime "-$MARKER_MAX_AGE_DAYS" \
        -type f \
        -exec grep -q "$MARKER_STRING" {} \; \
        -print -quit \
        | grep -q . \
        || wrn "$user does not have the backup check email in their backup"
done

success

### ================
### example cfg file
### ================

: '
# users to check
USERS=("Adam" "Eve")

# paths
declare -A EMAIL_PATHS
EMAIL_PATHS[Lena]="/tank/backup/google/adam/email"
EMAIL_PATHS[Michael]="/tank/backup/google/eve/email"

# parameters
EMAIL_MAX_AGE_DAYS=3
MARKER_MAX_AGE_DAYS=35
EMAIL_FILE_PATTERN='*mainGoogleBackup,U=*'
MARKER_STRING="thisIsABackupCanaryEmail"

'
