#!/bin/bash

set -euo pipefail
source $(dirname "$0")/lib/lock.lib.bsh
source $(dirname "$0")/lib/messages.lib.bsh
lock

needrestart --version > /dev/null || apt install -y needrestart

/scripts/gitManager.bsh -g

#ToDo: docker

# update LXD
if [[ "$(hostname -s)" = "main" ]]; then

  containers=$(sudo -u user76 /snap/bin/lxc ls -cns | grep RUNNING | awk '{print $2}')
  for i in $containers; do 
    inf "--- updating "$i" ---"
    sudo -u user76 /snap/bin/lxc exec $i -- timeout 10m apt-get update
  done
fi

inf "--- upgrading "$(hostname -s)" ---"

timeout 60m apt-get update
timeout 120m unattended-upgrades || true
timeout 120m apt-get dist-upgrade -y
timeout 120m apt-get autoremove -y

# Restart affected services automatically
needrestart -r a

# upgrade LXD
if [[ "$(hostname -s)" = "main" ]]; then
  for i in $containers; do
    inf "--- upgrading and rebooting "$i" ---"
    sudo -u user76 /snap/bin/lxc exec $i -- timeout 10m unattended-upgrades || true
    sudo -u user76 /snap/bin/lxc exec $i -- timeout 15m apt-get dist-upgrade -y
    sudo -u user76 /snap/bin/lxc exec $i -- timeout 10m apt-get upgrade -y
    sudo -u user76 /snap/bin/lxc exec $i -- timeout 10m apt-get autoremove -y
    sudo -u user76 /snap/bin/lxc exec $i -- reboot #quick reboot to ensure updates
  done
fi

# Check if a reboot is required
running=$(uname -r)
latest=$(ls /boot/vmlinuz-* | sort -V | tail -n1 | xargs -n1 basename | sed 's/^vmlinuz-//')
if [ "$running" != "$latest" ]; then
    wrn "New kernel $latest installed, running $running. Rebooting..."
    systemctl reboot
fi
if [ -f /var/run/reboot-required ]; then
   wrn "rebooting after package upgrades"
   systemctl reboot
fi
