#!/usr/bin/env bash
set -euo pipefail
#set -x

title="Prune system backups"

source $(dirname "$0")/lib/lock.lib.bsh # for creating lock files
source $(dirname "$0")/lib/messages.lib.bsh # creates functions inf, vrb, wrn, and err for different messaging and logging>
source $(dirname "$0")/lib/success.lib.bsh #creates the success function for writing success files for monitoring

#argDefineBool    "help"           "h" "show help"                     #creates optional argument help
#argDefineBool    "verbose"        "v" "Enable verbose mode"   #creates optional argument verbosity
#argDefineValue   "propellantType" "p" "propellant Type"       required  #creates required string argument
#argDefineValue   "stages"         "s" "Stages of the lauch vehicle" default=2 #creates value argument with default
#argDefineBool    "testAbort"      "e" "creates a test error"           #creates a test error
#argDefinePositional "bodyStart" "Start of the spacecraft"
#argDefinePositional "bodyStop"  "Target of the spacecraft"

#argParse "$@" #parses the actual arguments according to the definitions above

lock #creates a lock file, accepts parameter for different locks, i.e. lock stage1, would only lock stage1

BACKUP_DIR="/tank/backup/system-backups/main"

KEEP_DAILY=14
KEEP_WEEKLY=4
KEEP_MONTHLY=12

cd "$BACKUP_DIR"

now=$(date +%s)

declare -A kept_week
declare -A kept_month

inf "pruning system backups"

inf "looking for partial deletes of a previous run"
if find "$BACKUP_DIR" -mindepth 1 -maxdepth 1 -type d -name "*.deleteMe" -print -quit | grep -q .; then
    wrn "partial delete found. tidying up..."
    find "$BACKUP_DIR" -mindepth 1 -maxdepth 1 -type d -name "*.deleteMe" -exec rm -rf -- {} +
fi

for d in $(ls -1d 20* | sort -r); do
    ts=$(date -d "$d" +%s)
    age_days=$(( (now - ts) / 86400 ))

    week=$(date -d "$d" +%G-%V)
    month=$(date -d "$d" +%Y-%m)

    keep=false

    if (( age_days < KEEP_DAILY )); then
        keep=true

    elif (( age_days < KEEP_DAILY + KEEP_WEEKLY*7 )); then
        if [[ -z ${kept_week[$week]+x} ]]; then
            kept_week[$week]=1
            keep=true
        fi

    elif (( age_days < 365 )); then
        if [[ -z ${kept_month[$month]+x} ]]; then
            kept_month[$month]=1
            keep=true
        fi
    fi

    if $keep; then
        inf "KEEP   $d"
    else
        inf "DELETE $d"
        # comment the following 2 lines for a test run
        mv "$d" "$d".deleteMe #mark to protect against partial deletes
        rm -rf -- "$d".deleteMe
    fi
done

success
