#!/bin/bash
#default parameters for backups
#import with source path/to/this/file

case "$1" in
start)
				            start
										            ;;

        stop)
				            stop
										            ;;

        status)
				            status anacron
										            ;;
																        restart)
																				            stop
																										            start
																																            ;;
																																						        condrestart)
																																										            if test "x`pidof anacron`" != x; then
																																																                stop
																																																								                start
																																																																            fi
																																																																						            ;;

        *)
				            echo $"Usage: $0 {start|stop|restart|condrestart|status}"
										            exit 1

esac
