#!/bin/bash
#defaults go here
helptext="basic example and template for scripts
requires root privileges
 sends spaceships from one planet to one or more celestial bodies.
 usage: "$0" [options] [--type|-t] [spaceshiptype] start target[s]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color, defaults to ""$color""
  -r --return        sends the space craft on a return voyage.
     --testuniqueflag
     --testuniquparameter
     --testerror
     --testerror2
     --testwarning
     --testcall"

#parametrization and variables
arglongnames=( start stop)
argshortnames=(---   ---)
argtypes=(     B     B)

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo

if [[ $start -ge 1 ]]; then
	 if [[ $hostname == disks ]]; then
		  sudo -u user76 lxc-start -n services-lxc || true #ToDo: rewrite: lxc-ls -f | grep $container | grep RUNNING else: start
		  sudo -u user76 lxc-start -n webserver-lxc || true
	 fi
	 if [[ $hostname == disks-test ]]; then
		  sudo -u user lxc-start -n services-lxc-test || true
	 fi
fi

if [[ $stop -ge 1 ]]; then
	 if [[ $hostname == disks ]]; then
		  sudo -u user76 lxc-stop -n services-lxc
		  sudo -u user76 lxc-stop -n webserver-lxc
	 fi
	 if [[ $hostname == disks-test ]]; then
		  sudo -u user lxc-stop -n services-lxc-test
	 fi
fi
