#!/bin/bash
title="Backup Script including versioning"
#defaults go here
datesubdir=1
remote=0
user=
remotehost=
dummy="2000-01-01T00:00:00-UTC"
helptext=" - remains on the same file system
 - requires trailing slashes for both source and target
 usage: "$0" [options] <src> [<user>@][<remotehost>:]<tgt>
  e.g.: "$0" ~/ /backup/
        "$0" /data/ jack@backupserver:/backups/
        "$0" -o \"-J user@jumpserver:446\" /data/ jack@backupserver:/backups/
        "$0" -no datesubdir /data/ jack@backupserver:/backups/

 Options:
     --cleanup       deletes *.inwork dirs in target directory, restores backup if available
  -l --local         treat target as path on local machine (can help with filenames with a colon in it)
  -d --datesubdir    puts the backup in a subdir with the current date. default: "$datesubdir" Use --no to disable,
                     e.g. if the source is already a backup in the correct format
  -o --sshopts <options> optional ssh options. See \"ssh --help\" for options like ports or jumphosts."

# parametrization and defaults
arglongnames=( src tgt  cleanup sshopts local datesubdir)
argshortnames=(--- ---  ---     o       l     d         )
argtypes=(     FPR FPRU B       P       P     B         )
source /scripts/lib/scriptbootstrapper.bsh "$@" --lock
#source /scripts/lib/parameters.bsh backup

# parameter check
if [[ ! "$src" == "/" ]]; then #if source is not root-dir
		[[ ! "$src" == */ ]] || error "trailing slash for source other than root is not allowed."
fi
[[ "$tgt" != "*/" ]] || error "target cannot be root dir (/) or have a trailing slash"  # parameter is used for lock file, so string sanitation would introduce complexity or confusion

# parameters for local or remote target
# defaults
ssh= #empty ssh parameter = local execution
tgt_dir="$tgt"
rsyncopts=/dev/null #creates a harmless rsyncoption. leaving this empty or would case a '' to be passed to rsync, which would be interpreted as the current directory. very wierd hack.
if [[ local -le 0 ]] && [[ "$tgt" == *:* ]]; then
		info 4 target "$tgt" is assumed to be a remote host
		remotehost=$(echo $tgt | cut -d':' -f1 | cut -d'@' -f2-)
		if [[ "$tgt" == *@* ]] ; then
				user=$(echo "$tgt" | cut -d'@' -f1)
		else
				user=$(whoami)
		fi
		tgt_dir=$(echo "$tgt" |  cut -d':' -f2-)
		[[ -n "$remotehost" ]] || error remotehost cannot be empty
		[[ -n "$user" ]] || error user cannot be empty
		[[ -n "$tgt_dir" ]] || error target dir cannot be empty
		info 4 remote host:   "$remotehost"
		info 4 remote user:   "$user"
		tgt="$user"@"$remotehost":"$tgt_dir"
		#ssh="ssh ""$user"@"$remotehost"" -p ""$port"" "
		ssh="ssh ""$user"@"$remotehost"" ""$sshopts"" "
		if [[ -n "$sshopts" ]]; then
				rsyncopts="-e ssh "$sshopts""
		fi
		info 5 testing ssh connection.
		while : ; do
			 if eval "$ssh" exit; then
						info 4 ssh connection established.
						break
				fi
				i=$((i+1))
				[[ $i -le 200 ]] || error ssh connection could not be established
				info 5 try no $i failed. waiting 30 s until retry
				sleep 30
		done
fi

# target-dirs and -basedir
tgt_basedir="$tgt_dir"
if [[ $datesubdir -ge 1 ]]; then
		if		[[ -z $(cat /etc/timezone | grep UTC) ]]; then
				warning "Timezone on source machine is" "$(cat /etc/timezone)""! UTC is highly recommended!"
		fi
		tgt_dir="$tgt_dir"/"$date"
		rsynctgt="$tgt"/"$date"
		src="$src"/ #make sure the content of the directory is rsynced directly into $tgt_dir
else
		[[ ! "$src" == "*????-??-??T??:??:??-???" ]] || error "source folder name ""$src"" does not end with date."
		tgt_dir="$tgt_dir"/"$(basename "$src")"
		rsynctgt="$tgt"/"$(basename "$src")"
		src="$src"/ #make sure the content of the directory is rsynced directly into $tgt_dir
fi

if eval "$ssh" [[ -d "$tgt_dir" ]]; then
		warning "Name of old Backup suggests that the backup has already happened. Exiting without error..."
		exit
fi

# run tests
[[ -d "$src" ]] || error source dir "$src" could not be found.
if eval "$ssh" [[ ! -d "$tgt_basedir" ]] ; then
		warning backup dir "$tgt_basedir" at "$remotehost" does not exist. Creating ...
		eval "$ssh" mkdir -p "$tgt_basedir"
fi
	
# cleanup
cleanup () {
		eval "$ssh" rm -Rf "$tgt_basedir"/*.inwork # clean up last failed backup
		if [[ -n ${oldbak+x} ]]; then
				if eval "$ssh" [[ -d "$oldbak".bak ]]; then
						warning a previous backup "$oldbak" has been found. Trying to restore
						eval "$ssh" mv "$oldbak".bak "$oldbak"
				fi
		fi
		eval "$ssh" [[ ! -d "$tgt_basedir"/*.inwork ]] || error "could not cleanup *.inwork in target dir"
		eval "$ssh" [[ ! -d "$tgt"/*.bak ]] || error "an old backup exists. should not have happened!"
		if eval "$ssh" [[ -d "$tgt_basedir"/"$dummy" ]]; then
				eval "$ssh" rmdir "$tgt_basedir"/"$dummy"
		fi
		if [[ $cleanup -ge 1 ]]; then
				exit
		fi
}
cleanup #cleanup before script execution

# previous backup (oldbak)
# create dummy backup when necessary
if [[ ! $(eval "$ssh" find "$tgt_basedir" -maxdepth 1 -name "*????-??-??T??:??:??-???" -type d | wc -l) -ge 1  ]]; then
		warning no old backups found, creating dummy for versioning
		eval "$ssh" mkdir "$tgt_basedir"/"$dummy"
		eval "$ssh" touch -a -m -t 200001010000 "$tgt_basedir"/"$dummy"
fi
oldbak=$(eval "$ssh" find "$tgt_basedir" -type d -name "*????-??-??T??:??:??-???" -prune -exec ls -d {} + | tail -1) # get newest backup directory

info 4 "Source:       " "$src"
info 4 "Target:       " "$tgt_dir"
info 4 "Old Backup:   " "$oldbak"

#prepare inwork folders
eval "$ssh" cp -al "$oldbak" "$oldbak".inwork # create inwork dir for old backup
eval "$ssh" cp -al "$oldbak" "$tgt_dir".inwork # make to target dir
eval "$ssh" mkdir -p "$tgt_dir".inwork

#backup with retry loop
i=0
while : ; do
		if rsync -avxAHSXh "$rsyncopts" --delete --backup --backup-dir="$oldbak".inwork "$src" "$rsynctgt".inwork; then
				break
		fi
		i=$((i+1))
		info 4 "rsync error detected on attempt no." $i
		now
		[[ $i -lt 400 ]] || error "maximum number of retries reached"
		info 5 "retrying in 1 min ..."
		sleep 1m
done

#finish inwork folders
eval "$ssh" mv "$tgt_dir".inwork "$tgt_dir"
eval "$ssh" mv "$oldbak" "$oldbak".bak # turn oldbak into backup of itself, so $oldbak.inwork can be copied to $oldbak without destroying the original $oldbak in the next step. Not really necessary.
eval "$ssh" mv "$oldbak".inwork "$oldbak"
eval "$ssh" rm -Rf "$oldbak".bak # deletes the backup of the old backup only after it has been replaced by the new old backup, this is not(!) part of cleanup

call "$ssh" /scripts/free-space.bsh "$tgt_dir" ##ToDo: log and --loglevel causes errors?
