#!/bin/bash
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo
source /scripts/lib/parameters.bsh servers
source /scripts/lib/call.bsh

###ToDo: ports and jumps for each server, maybe centrally?

info 4 cleaning script folder
sudo rm /scripts/*"#"* /scripts/*"~"* || true
sudo rm /scripts/*/*"#"* /scripts/*/*"~"* || true

echo "-----------------------------------"
echo " backup to scriptuser@services-lxc "
echo "-----------------------------------"
call /scripts/backup.bsh "/scripts" "scriptuser@services-lxc:/home/scriptuser/scripts-backup"

info 4 copying crontab
cp -u /scripts/lib/crontab /etc/crontab
call /scripts/lxc-stopper.bsh --restart
call /scripts/services-reloader.bsh

for server in ${other_servers[@]}; do
	 info 3 "============" $server
	if [[ $server == *-lxc* ]]; then
		ssh -tt user@$server   "sudo -- bash -c '/scripts/services-reloader.bsh && cp -u /scripts/lib/crontab /etc/crontab'"
	else
		ssh -tt user@$server   "sudo -- bash -c '/scripts/restore-scripts-from-backup.bsh && /scripts/services-reloader.bsh && cp -u /scripts/lib/crontab /etc/crontab && /scripts/lxc-stopper.bsh --restart'"
	fi
done
