#!/usr/bin/env bash
# ============================================================
# argParser.lib.bsh
# Reusable argument parser for operational bash scripts
# Supports:
#   - short and long options
#   - bundled short flags (-vx)
#   - short values (-r /repo or -rVALUE)
#   - long values (--repo /repo or --repo=/repo)
#   - required and defaulted values
#   - positional parameters with help text
#   - strict mode (set -euo pipefail)
# ============================================================

# ============================================================
# Internal storage
# ============================================================

declare -Ag __ARG_TYPE=()
declare -Ag __ARG_SHORT=()
declare -Ag __ARG_HELP=()
declare -Ag __ARG_REQUIRED=()
declare -Ag __ARG_DEFAULT=()

# positional metadata

declare -ag __ARG_POSITIONAL_VALUES=()
declare -ag __ARG_POSITIONAL_NAMES=()
declare -ag __ARG_POSITIONAL_HELP=()

# ============================================================
# Definition API
# ============================================================

argDefineBool() {

    [[ "$#" -eq 3 ]] || err "Bug in script detected: wrong number of parameters for Argument $1"

    local name="$1"
    local short="$2"
    local help="$3"

    __ARG_TYPE["$name"]="bool"
    __ARG_SHORT["$name"]="$short"
    __ARG_HELP["$name"]="$help"
    __ARG_REQUIRED["$name"]="false"
    __ARG_DEFAULT["$name"]="0"

    eval "$name=0"
}

argDefineValue() {

    [[ "$#" -eq 4 ]] || err "Bug in script detected: wrong number of parameters for Argument $1"

    local name="$1"
    local short="$2"
    local help="$3"
    local modifier="$4"

    __ARG_TYPE["$name"]="value"
    __ARG_SHORT["$name"]="$short"
    __ARG_HELP["$name"]="$help"

    if [[ "$modifier" == "required" ]]; then

        __ARG_REQUIRED["$name"]="true"
        __ARG_DEFAULT["$name"]=""

    elif [[ "$modifier" =~ ^default= ]]; then

        # ${modifier#default=} removes the prefix "default="
        __ARG_REQUIRED["$name"]="false"
        __ARG_DEFAULT["$name"]="${modifier#default=}"

    else

        __ARG_REQUIRED["$name"]="false"
        __ARG_DEFAULT["$name"]=""

    fi

    eval "$name=\"${__ARG_DEFAULT[$name]}\""
}

# declare positional parameter

argDefinePositional() {

   [[ "$#" -eq 2 ]] || err "Bug in script detected: wrong number of parameters for Argument $1"

    local name="$1"
    local help="$2"

    __ARG_POSITIONAL_NAMES+=("$name")
    __ARG_POSITIONAL_HELP+=("$help")

}

# ============================================================
# Help Generator
# ============================================================

arg_print_help() {

    local script
    script="$(basename "$0")"

    echo "Usage: $script [options] ${__ARG_POSITIONAL_NAMES[*]}"
    echo

    if [[ ${#__ARG_TYPE[@]} -gt 0 ]]; then

        echo "Options:"

        for name in "${!__ARG_TYPE[@]}"; do

            local short="${__ARG_SHORT[$name]}"
            local help="${__ARG_HELP[$name]}"
            local required="${__ARG_REQUIRED[$name]}"
            local default="${__ARG_DEFAULT[$name]}"

            local short_part=""
            [[ -n "$short" ]] && short_part="-$short, "

            local type="${__ARG_TYPE[$name]}"

            local value_part=""
            [[ "$type" == "value" ]] && value_part=" <value>"

            printf "  %s--%s%s\n" "$short_part" "$name" "$value_part"
            printf "      %s" "$help"

            if [[ "$required" == "true" ]]; then
                printf " (required)"

            elif [[ -n "$default" ]]; then
                printf " (default: %s)" "$default"
            fi

            echo
            echo
        done

        echo
    fi

    if [[ ${#__ARG_POSITIONAL_NAMES[@]} -gt 0 ]]; then

        echo "Parameters:"

        local i=0

        while [ "$i" -lt "${#__ARG_POSITIONAL_NAMES[@]}" ]; do

            printf "  %s\n" "${__ARG_POSITIONAL_NAMES[$i]}"
            printf "      %s\n" "${__ARG_POSITIONAL_HELP[$i]}"

            echo

            i=$((i+1))

        done

    fi
}

# ============================================================
# Parsing
# ============================================================

argParse() {

    while [[ $# -gt 0 ]]; do

        case "$1" in

            --help|-h)
                arg_print_help
                exit 0
                ;;

            --*=*)

                # split "--repo=/tank" into option and value
                local opt="${1%%=*}"   # remove '=value' part
                local val="${1#*=}"    # remove 'option=' part

                opt="${opt#--}"        # remove '--'

                __arg_set_long "$opt" "$val"

                shift
                ;;

            --*)

                local opt="${1#--}"    # remove '--'

                if [[ -n "${__ARG_TYPE[$opt]+x}" && "${__ARG_TYPE[$opt]}" == "value" ]]; then

                    shift

                    if (( $# == 0 )); then
                        __arg_error "Option --$opt requires a value (see also --help)"
                    fi

                    __arg_set_long "$opt" "$1"

                    shift

                else

                    __arg_set_long "$opt" 1

                    shift
                fi

                ;;

            -*)

                local token="${1#-}"   # remove leading '-'

                shift

                while [[ -n "$token" ]]; do

                    local c="${token:0:1}"  # first char
                    token="${token:1}"     # remainder

                    local name=""

                    for n in "${!__ARG_SHORT[@]}"; do
                        if [[ "${__ARG_SHORT[$n]}" == "$c" ]]; then
                            name="$n"
                            break
                        fi
                    done

                    [[ -z "$name" ]] && __arg_error "Unknown argument -$c (see also --help)"

                    if [[ "${__ARG_TYPE[$name]}" == "bool" ]]; then

                        eval "$name=1"
                        continue
                    fi

                    local value=""

                    if [[ -n "$token" ]]; then

                        # case: -rVALUE
                        value="$token"
                        token=""

                    else

                        # case: -r VALUE

                        if (( $# == 0 )); then
                            __arg_error "Option -$c requires a value (see also --help)"
                        fi

                        value="$1"
                        shift

                    fi

                    eval "$name=\"$value\""
                done
                ;;

            *)

                __ARG_POSITIONAL_VALUES+=("$1")

                shift
                ;;

        esac

    done

    __arg_validate_required

    __arg_assign_positionals
}

# ============================================================
# Internal Helpers
# ============================================================

__arg_set_long() {

    local name="$1"
    local value="$2"

    if [[ -z "${__ARG_TYPE[$name]+x}" ]]; then
        __arg_error "Unknown argument --$name (see also --help)"
    fi

    if [[ "${__ARG_TYPE[$name]}" == "bool" ]]; then

        eval "$name=1"

    else

        eval "$name=\"$value\""

    fi
}

__arg_validate_required() {

    local name

    for name in "${!__ARG_REQUIRED[@]}"; do

        if [[ "${__ARG_REQUIRED[$name]}" == "true" ]]; then

            local val

            eval "val=\"\$$name\""   # indirect variable access

            [[ -z "$val" ]] && __arg_error "Missing required option --$name (see also --help)"
        fi

    done
}

__arg_assign_positionals() {

    local expected_count="${#__ARG_POSITIONAL_NAMES[@]}"
    local actual_count="${#__ARG_POSITIONAL_VALUES[@]}"

    if [ "$actual_count" -gt "$expected_count" ]; then
        __arg_error "Too many parameters (see also --help)"
    fi

    local i=0

    while [ "$i" -lt "$expected_count" ]; do

        local pname="${__ARG_POSITIONAL_NAMES[$i]}"

        # safe array access
        local pval="${__ARG_POSITIONAL_VALUES[$i]-}"

        if [ -z "$pval" ]; then
            __arg_error "Missing parameter $pname (see also --help)"
        fi

        printf -v "$pname" '%s' "$pval"

        i=$((i+1))

    done
}

__arg_error() {

    echo "Argument error: $1" >&2

    exit 2
}


argDefineBool    "help"           "h" "show help"
argDefineBool    "verbose"        "v" "Enable verbose mode"
