#!/usr/bin/env bash
set -euo pipefail

calcValidationHash() {
    local validationFile="$1"   # can be absolute or relative
    local secretFile="$2"
    local folder="$3"

    local secret
    secret="$(<"${secretFile}")"

    # convert validationFile to relative path from folder
    local relValidation
    relValidation="$(realpath --relative-to="$folder" "$validationFile")"

    (
        cd "$folder"

        # exclude the validation file by relative path
        find . -type f ! -path "./$relValidation" -print0 \
            | sort -z \
            | xargs -0 sha256sum

        echo "$secret"
    ) | sha256sum | awk '{print $1}'
}

if [[ "${BASH_SOURCE[0]}" == "$0" ]]; then
    if [[ $# -ne 3 ]]; then
        echo "Usage: $0 <validationFile> <secretFile> <folder>" >&2
        exit 1
    fi

    calcValidationHash "$1" "$2" "$3"
fi
