#!/usr/bin/env bash
set -euo pipefail

title="Template Lorem Ipsum Salem"

source /scripts/lib/argParser.lib.bsh
source /scripts/lib/lock.lib.bsh
source /scripts/lib/messages.lib.bsh
source /scripts/lib/success.lib.bsh

arg_define_bool    "help"      "h"  "show help"
arg_define_bool    "verbose"   "v"  "Enable verbose mode"
#arg_define_value   "repo"      "r"  "Borg repository path"   required
#arg_define_value   "retention" "t"  "Retention days"         default=7

arg_parse "$@"

lock
inf info
vrb verbose message
wrn warning
err error

vrb writing success file
success
success test
ls -la  "$__SUCCESSFOLDER"
