#!/usr/bin/env bash
set -euo pipefail

title="Template Lorem Ipsum Salem"
show_help() {
echo "$title"
cat << EOF
Usage:
  $0 [BASE_DIR] [DAYS] [--dry-run]

Example:
  $0 /temp/recordings 90
  $0 /temp/recordings 35 --dry-run

Options:
  BASE_DIR   Path containing dated subfolders (default: /temp/recordings)
  DAYS       Age threshold in days (default: 90)
  --dry-run  Show what would be deleted without actually removing anything
  --help     Show this help message
EOF
exit 0
}

###ToDo: add argparser to call help, do debug mode, etc.

DEBUG_MODE=1

source /scripts/lib/argParser.lib.bsh 
source /scripts/lib/lock.lib.bsh
source /scripts/lib/messages.lib.bsh
source /scripts/lib/success.lib.bsh

lock
inf info
vrb verbose message
wrn warning
err error

vrb writing success file
success
success test
ls -la  "$__SUCCESSFOLDER"
