#!/bin/bash
#defaults go here
token=$(cat /root/pushover.token)
userkey=$(cat /root/pushover.userkey)

helptext="sends pushover messages if it finds warning files
requires root privileges
 usage: "$0" [-w|--warning] 
  e.g.: "$0"
 Options:
  -w --warning creates a test warning and sends it."

#load defaults
arglongnames=( testwarning testerror)
argshortnames=(w           e)
argtypes=(     B           B)
source /scripts/lib/scriptbootstrapper.bsh "$@" -S
failuretypes=( error       warning)

if [[ "$testwarning" -ge 1 ]]; then
    if [[ $loglevel -le 2 ]]; then
	loglevel=2
	info 3 "increasing log level to create warning message"
    fi
    if [[ "$log" -le 0 ]]; then
	log=1
	info 3 "activating log to create warning message"
    fi
    warning "testwarning"
fi

# fix pearl locale warning
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

for i in "${!failuretypes[@]}"; do
    info 4 "============== failure type: ""${failuretypes[i]}"
    for file in $(ls -d /var/logs.nmr/*."${failuretypes[i]}"); do
	if [[ ! -f "$file".sent ]] ; then
	    # create message
	    content=$(cat "$file" | sed '{:q;N;s/\n/==XX==/g;t q}') # replaces line breaks with ==XX==
	    #slimname=$(basename "$file" | rev | cut -d'_' -f2- | rev) #cute date and extension
	    slimname=$(basename "$file")
	    message="${failuretypes[i]}"_"$slimname"_"$content"
	    logfile=$(echo "$file" | rev | cut -d'.' -f2- | rev).log.txt # cut .error/.warning and add .log.txt
	    if [[ -f "$logfile" ]]; then
		message="$message"\n"=== === last 25 lines of log file: === ==="\n$(cat "$logfile" | tail -25)
	    fi
	    message=$(echo "$message" | sed '{:q;N;s/\n/==XX==/g;t q}') # replaces line breaks with ==XX==
	    info 5 Message: "$message"
	    # send message
	    if [[ $( curl -s --form-string "token="$token"" --form-string "user="$userkey"" --form-string "message="$message"" https://api.pushover.net/1/messages.json  ) ]]; then
		info 5 "$file" has been sent
		touch "$file".sent
	    else
		error "pushover API reports error. aborting..."
	    fi
	fi
    done
done
