#!/bin/bash
#defaults go here
color="pale grey"
path="/mnt/backup-hdd-unmapped/"
helptext="checks the health and space of the backup HDDs filesystem.
scrubbs otherwise and reports errors.
 usage: "$0"
 no options available"

#load defaults

source /scripts/lib/scriptbootstrapper.bsh "$@"
source /scripts/lib/call.bsh

request $hostname backup-hdd,read

call /scripts/free-space.bsh "$path"

info 4 "showing BTRFS stats."
sudo btrfs device stats "$path" # writes stats for log file
[[ -z $(sudo btrfs device stats "$path" | grep -vE ' 0$') ]] || error disk has errors! #catch errors
