#!/bin/bash
#defaults go here
interval=91
fspath="/mnt/backup-hdd-unmapped" ###ToDo: this variable is used in other scripts
filepath="/mnt/backup-hdd" ###ToDo: this variable is used in other scripts
helptext="checks if the backup HDD has been scrubbed in the last "$interval" days.
scrubbs otherwise and reports errors.
 usage: "$0"
 no options available"

#load defaults

source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo --lock

request $hostname backup-hdd,read

[[ $(df -Th "$fspath" | tail -1 | awk '{print $2}') == "btrfs" ]] || error wrong filesystem

if [[ -f "$filepath"/lastscrub.txt ]]; then
    lastscrub=$(cat "$filepath"/lastscrub.txt)
    lastscrub=$(date -d "$lastscrub" +"%s") #turn into epoch
    if [[ $((starttime_unix-lastscrub)) -le $((interval*day)) ]] ; then
	info 3 last scrub was fewer than $interval days ago. omitting.
	exit
    fi
else
    info 4 "looks like this partition has never been scrubbed."
fi

info 3 "scrubbing exernal HDD. this may take a very long time..."
sudo btrfs scrub start -B "$fspath" # starts scrub as foreground process

info 4 "showing stats."
sudo btrfs device stats "$fspath" # writes stats for log file
[[ -z $(sudo btrfs device stats "$fspath" | grep -vE ' 0$') ]] || error disk has errors! #catch errors

sudo echo $date > "$filepath"/lastscrub.txt
UUID=$(cat "$filepath"/UUID.txt)
sudo echo $date > "$logbasepath"."$UUID".scrubbed #relies on central service to catch the scrub and handle reminders ToDo
