#!/bin/bash
#defaults go here
datesubdir=1
remote=0
user=
remotehost=
freespace=1
progressivedeleter=1
dummy="2000-01-01T00:00:00-UTC"
helptext=" creates versioned backups
 - remains on the same file system
 - requires trailing slashes for both source and target
 usage: "$0" [options] <src> [<user>@][<remotehost>:]<tgt>
  e.g.: "$0" ~/ /backup/
        "$0" /data/ jack@backupserver:/backups/
        "$0" -o \"-J user@jumpserver:446\" /data/ jack@backupserver:/backups/
        "$0" -no datesubdir /data/ jack@backupserver:/backups/

 Options:
     --cleanup       deletes *.inwork dirs in target directory, restores backup if available
  -l --local         treat target as path on local machine (can help with filenames with a colon in it)
  -d --datesubdir    puts the backup in a subdir with the current date. default: "$datesubdir" Use --no to disable,
                     e.g. if the source is already a backup in the correct format
  -o --sshopts <options> optional ssh options. See \"ssh --help\" for options like ports or jumphosts."

# parametrization and defaults
arglongnames=( src tgt  cleanup local datesubdir freespace)
argshortnames=(--- ---  ---     l     d          f)
argtypes=(     FPR FPRU B       B     B          B)
source /scripts/lib/scriptbootstrapper.bsh "$@" --lock
source /scripts/lib/call.bsh

# parameters for local or remote target
if [[ $local -ge 1 ]] || [[ ! "$tgt" == *":"* ]]; then
    info 5 assuming local target
    tgt_dir="$tgt"
    source /scripts/lib/tarex.bsh --local
else
    info 5 assuming remote target
    source /scripts/lib/tarex.bsh "$tgt"
    tgt_dir=$(echo "$tgt" |  cut -d':' -f2-)
    [[ -n "$tgt_dir" ]] || error target dir cannot be empty
    info 4 remote host:   "$remotehost"
    info 4 remote user:   "$user"
    #tgt="$user"@"$remotehost":"$tgt_dir"
fi

# target-dirs and -basedir
tgt_basedir="$tgt_dir"
if [[ $datesubdir -ge 1 ]]; then
    if		[[ -z $(cat /etc/timezone | grep UTC) ]]; then
	warning "Timezone on source machine is" "$(cat /etc/timezone)""! UTC is highly recommended!"
    fi
    tgt_dir="$tgt_dir"/"$date"
    rsynctgt="$tgt"/"$date"
else
    [[ ! "$src" == "*????-??-??T??:??:??-???" ]] || error "source folder name ""$src"" does not end with date."
    tgt_dir="$tgt_dir"/"$(basename "$src")"
    rsynctgt="$tgt"/"$(basename "$src")"
fi

# parameter check
if [[ ! "$src" == "/" ]]; then #if source is not root-dir
    [[ ! "$src" == */ ]] || error "trailing slash for source other than root is not allowed."
    src="$src"/ #make sure the content of the directory is rsynced directly into $tgt_dir
fi
[[ "$tgt" != "?/" ]] || error "target cannot have a trailing slash"  # parameter is used for lock file, so string sanitation would introduce complexity or confusion

# replace host name with localhost for rsync if necessary.
if [[ ! "$rsynctgt" == *"bak00"* ]] && [[ "$rsynctgt" == *"bak0"* ]]; then
    info 5 replacing host name with localhost
    rsynctgt="${rsynctgt/bak0?/localhost}"
fi

if tarex [[ -d "$tgt_dir" ]]; then
    warning "Name of old Backup suggests that the backup has already happened. Exiting without error..."
    exit
fi

# run tests
[[ -d "$src" ]] || error source dir "$src" could not be found.
if tarex [[ ! -d "$tgt_basedir" ]] ; then
    warning backup dir "$tgt_basedir" at "$remotehost" does not exist. Creating ...
    tarex mkdir -p "$tgt_basedir"
fi
if [[ $freespace -ge 1 ]]; then
    tarex call /scripts/free-space.bsh "$tgt_basedir"
fi

# cleanup
cleanup () {
    if tarex [[ -d "$tgt_basedir"/*.inwork ]] ; then
	info 3 .inwork folder found. removing. this may take a very long time.
	tarex rm -Rfv "$tgt_basedir"/*.inwork # clean up last failed backup
    fi
    if [[ -n ${oldbak+x} ]]; then
	if tarex [[ -d "$oldbak".bak ]]; then
	    warning a previous backup "$oldbak" has been found. Trying to restore
	    tarex mv "$oldbak".bak "$oldbak"
	fi
    fi
    tarex [[ ! -d "$tgt_basedir"/*.inwork ]] || error "could not cleanup *.inwork in target dir"
    tarex [[ ! -d "$tgt"/*.bak ]] || error "an old backup exists. should not have happened!"
    tarex rm -Rf "$tgt_basedir"/"$dummy"
    if [[ $cleanup -ge 1 ]]; then
	exit
    fi
}
cleanup #cleanup before script execution

if [[ ! $(tarex find "$tgt_basedir" -maxdepth 1 -name "*????-??-??T??:??:??-???" -type d | wc -l) -ge 1  ]]; then
    warning no old backups found, creating dummy for versioning
    tarex mkdir "$tgt_basedir"/"$dummy"
    tarex touch -a -m -t 200001010000 "$tgt_basedir"/"$dummy"
fi
oldbak=$(tarex find "$tgt_basedir" -type d -name "*????-??-??T??:??:??-???" -prune -exec ls -d {} + | tail -1 | xargs basename) # get newest backup directory

info 4 "Source:       " "$src"
info 4 "Target:       " "$tgt_dir"
info 4 "Old Backup:   " "$oldbak"

info 5 prepare inwork folders
#tarex cp -al "$oldbak" "$oldbak".inwork # create inwork dir for old backup
#tarex cp -al "$oldbak" "$tgt_dir".inwork # make to target dir
tarex mkdir -p "$tgt_dir".inwork

info 5 starting backup
i=0


if [[ "$src" = "/" ]] ; then
    info 3 "Source is assumed to be root dir, adding the usual folders to the rsync exclusion list"
    if [[ "$rsyncopts" = /dev/null ]]; then
	info 5 "rsyncoptions are empty, turning into string..."
	rsyncopts="" # changing rsyncopts bak into a string, so it can be appended.
   else
	rsyncopts+=" " #add blank for string separation. cannot be done blow, as it messes up the parameter string if it had a leading blank.
   fi
    rsyncopts+="--exclude=/backup-container" ### warning: adding more options does not seem to work properly
fi    

while : ; do
    if rsync -av --iconv=ISO-8859-1,utf-8 --no-p --no-owner --no-group "$rsyncopts" --delete --link-dest "../""$oldbak" "$src" "$rsynctgt".inwork; then #ToDo: read rsyncopts with spaces. Idea: turn rsyncopts into an array? eval rsync [...] creates weird errors for rsync.
	break
    fi
    i=$((i+1))
    info 4 "rsync error detected on attempt no." $i
    now
    [[ $i -lt 400 ]] || error "maximum number of retries reached"
    info 5 "retrying in 1 min ..."
    sleep 1m
done

info 5 finalizing backup
tarex mv "$tgt_dir".inwork "$tgt_dir"
#tarex mv "$oldbak" "$oldbak".bak # turn oldbak into backup of itself, so $oldbak.inwork can be copied to $oldbak without destroying the original $oldbak in the next step. Not really necessary.
#tarex mv "$oldbak".inwork "$oldbak"
#tarex rm -Rf "$oldbak".bak # deletes the backup of the old backup only after it has been replaced by the new old backup, this is not(!) part of cleanup

if [[ $progressivedeleter -ge 1 ]]; then
    tarex call /scripts/progressive-deleter.bsh "$tgt_basedir"
    
fi


if [[ $freespace -ge 1 ]]; then
    tarex call /scripts/free-space.bsh "$tgt_basedir"
fi
