#!/bin/bash
helptext="rsyncs the local backup container to the backup server
 requires root privileges
 usage: "$0" [options] [target]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --test          test the basics (container present, keyless ssh, etc. and exit"

#parametrization and default variables
arglongnames=( target_machine test)
argshortnames=(---            t )
argtypes=(     FP             BX)
source /scripts/lib/scriptbootstrapper.bsh "$@" --needssudo --lock
source /scripts/lib/parameters.bsh backup
if [[ -z "$target_machine" ]]; then
    if [[ $hostname == *test ]]; then
	target_machine=user@services-lxc-test
    else
	target_machine=user@services-lxc
    fi
fi

cleanup () {
    sudo mv "$container".inwork "$container" || true
    [[ -f "$container" ]] || error Container file missing after cleanup!
    sudo ssh "$target_machine" mv "$backup_containers"/"$container_name".inwork "$backup_containers"/"$container_name"
    ssh "$target_machine" stat "$backup_containers"/"$container_name" \> /dev/null 2\>\&1 # check if remote file exists
}

info 4 target machine is:
ssh "$target_machine" cat /etc/hostname
[[ -f "$container" ]]

if [[ -n "$test" ]]; then
    exit 0
fi

sudo mv "$container" "$container.inwork" || true #mark container file
[[ -f "$container".inwork ]] #check mark on container file

#first copy (if necessary, needs to happen in a special way) ToDo: only start on prep command
if ssh "$target_machine" stat "$backup_containers"/"$container_name"* \> /dev/null 2\>\&1 # check if remote file exists
then # if file exists
    info 5 "remote container file found."
else # if file does not exist
    info 3 "remote container not found. copying for the first time"
    sudo rsync -av --sparse "$container".inwork "$target_machine":"$backup_containers" #copy container for the first time as sparse file
fi

info 3 "starting backup..."
ssh "$target_machine" mv "$backup_containers"/"$container_name" "$backup_containers"/"$container_name".inwork || true #marking file (if necessary)
ssh "$target_machine" [[ -f "$backup_containers"/"$container_name".inwork ]] # verify above
sudo rsync -av --partial --inplace "$container".inwork "$target_machine":"$backup_containers"
