#!/bin/bash
# 2021-01-21 Michael
helptext="Makes a Backup of the whole system into a backup container
 requires root priviledges
 usage: "$0" [options]
  e.g.: "$0" 
           makes a backup
        "$0" open    
           open the backup container and mount it to local folder
 Options:
     --help          print this help
  -c --close         close the container (see --open) and exit
  -o --open          open the container and exit
  -p --path          show the path of the container and exit
     --purge         delete key and container files and exit"

# ToDo
# - Virtual Machines
# - verification local (checkdisk, 2nd rsync --checksum (only with snapshot))
# - verification remote (2nd rsync)
# - validiation (test of backup)
# - remote snapshots
# - check ACLs (-A)?
# - check for free space (in container)
# - delete older versions of backup (1 month)
# - lockfiles
# - statusfiles
# - errorfiles
# - trap

#parametrization and variables
arglongnames=( purge   path open close)
argshortnames=(---     p    o    c)
argtypes=(     BXV     BXV  BXV  BXV)
source /scripts/lib/scriptbootstrapper.bsh "$@" --needssudo --lock
source /scripts/lib/parameters.bsh backup
source /scripts/lib/call.bsh

key=/root/$container_name.key
localbackup_basedir=/mnt/localbackup
localbackup_basedir_host=$localbackup_basedir/$hostname
localbackup=$localbackup_basedir_host/$date

if [[ $purge -eq 1 ]]; then
	 echo "removing system backup (local files only) are you sure?"
	 read -p "Press any key to resume, strg+c to quit ..."
	 sudo rm -f $key $container
	 [[ ! -f $key ]] #check if file does (no longer) exist
	 [[ ! -f $container ]]
	 exit
fi

open () {
	 info 5 opening container
	 sudo losetup /dev/loop0 "$container" # "mount" sparse file as device
	 sudo cryptsetup luksOpen /dev/loop0 secretfs --key-file $key # open encrypted virtual device
	 sudo mount /dev/mapper/secretfs "$localbackup_basedir" # mount encrypted virtual file system
	 info 4 local backup container opened and mounted to "$localbackup_basedir"
}
if [[ $open -ge 1 ]]; then
	 open
	 exit
fi

close () {
	 info 5 closing container
	 sudo umount /mnt/localbackup/ || true
	 sudo cryptsetup luksClose secretfs || true # close encrypted vfs
	 sudo losetup -d /dev/loop0 || true # "umount" sparse file
	 if [[ -f /dev/loop0 ]]; then # checking, because every error above would be ignored
		  error /dev/loop0 is still mounted!
	 fi
	 info 4 container closed
}
if [[ $close -ge 1 ]]; then
	 close
	 exit
fi

cleanup () {
	 close
}
cleanup


if [[ -f $key ]]; then
	 info 5 keyfile found
else
	 echo keyfile missing. creating keyfile
	 sudo touch $key #key $create key for chmod (next step)
	 sudo chown root:root $key
	 sudo chmod 600 $key #make sure keyfile is only readable by root
	 sudo dd if=/dev/urandom of=$key bs=1M count=1 #create keyfile
	 echo keyfile created.
fi

if [[ -f $container ]]; then
	 info 5 container found.
else
	 echo backup container missing. creating...
	 sudo apt install -y cryptsetup rsync # install software, without cryptsetup-initramfs (problems with rpi and probably not necessary)
	 # create container
	 sudo mkdir -p $localbackup_basedir # create mount point
	 sudo mkdir -p $backup_container_basedir # create folder for container
	 sudo mkdir -p /mnt/localbackup/ #mount point
	 mountpoint -q /mnt/localbackup/ && error /mnt/localbackup is mount point.
	 [[ -z "$(ls -A /mnt/localbackup/)" ]] || error /mnt/localbackup is not empty.
	 sudo chattr +i /mnt/localbackup/ #protect mount point
	 sudo truncate -s 4G  $container # create sparse file. Fragments heavily, so it Still needs to fit on the disk.
	 sudo losetup /dev/loop0 $container # mount sparse file as device
	 sudo cryptsetup -y luksFormat /dev/loop0 # encrypt virtual file system
	 sudo cryptsetup luksOpen /dev/loop0 secretfs # decrypt virtual device
	 sudo mkfs.ext4 /dev/mapper/secretfs # format virtual device
	 sudo mount /dev/mapper/secretfs $localbackup_basedir
	 sudo cryptsetup luksAddKey /dev/loop0 $key #add keyfile, password remains
	 sudo mkdir -p $localbackup_basedir_host/000 # create dummy for oldbak
	 sudo chown root:root $localbackup_basedir_host #security
	 sudo chmod 700 $localbackup_basedir_host #security
	 #unmount encrypted container
	 close
	 sudo cp $container $container.ori # create backup of container
	 echo backup container created.
fi


#backup
info 5 starting backup
open
call /scripts/backup.bsh / /$localbackup_basedir_host
close
