#!/bin/bash
#defaults go here:
helptext="backup of the ZFS tank to remote system using backup snapshots and prepared backup servers
 requires root privileges, ZFS Backup Snapshots and a remote backup machine of type bak*
 usage: "$0" [options] [--port|-p] <port> <username>@<target-computer>
  e.g.: "$0" user@services-lxc -o -p 42001
        makes a versioned backup of ZFS tank to the remote backup HDD on services-lxc using port 42001
        "$0" /tank user@localhost:/testtarget -o \"-J ssh-butler@services-lxc-test -p 21000\"
 Options:
  -p --port  <port>  port"

# parametrization and defaults
arglongnames=( src )
argshortnames=(--- )
argtypes=(     FPR )
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo --lock #lock is not strictly necessary, causes less chaos.
source /scripts/lib/call.bsh

#[[ ! "$src" == */ ]] || error source cannot have trailing slashes.
#[[ ! "$tgt" == */ ]] || error target cannot have trailing slashes.

#cleanup () { ###disabled for testing
#	call /scripts/hdd-mounter.bsh --close
#}

sources_zfs=( $(ls "$src") ) #gets list of sources
info 4 "sources: " "${sources_zfs[@]}"
#call /scripts/hdd-mounter.bsh --open
for fs in "${sources_zfs[@]}"; do
		baksrc=$(ls -d "$src"/"$fs"/.zfs/snapshot/backup_????-??-??T??:??:??-??? | tail -n 1) #find youngest snapshot, returns complete path
		snapshot=$(echo "$baksrc" | rev | cut -d'/' -f1 | rev ) #gets the folder name of the snapshot
		info 4 ""
		info 3 "   Filesystem: " "$fs"
		info 4 "   Snapshot:   " "$snapshot"
		call /scripts/backup.bsh "$baksrc" /mnt/backup-hdd/data/"$fs" --no datesubdir
done
