#!/bin/bash
not="-lxc"
user=$(whoami)
#helptext=""
arglongnames=( commands hosts user not only)
argshortnames=(---      ---   u    n   o)
argtypes=(     FPR      P     P    P   P)
source /scripts/lib/scriptbootstrapper.bsh "$@"

# adjust list of hosts to broadcast
if [[ -z "$hosts" ]]; then
	 source /scripts/lib/parameters.bsh servers
	 hosts=( ${other_servers[@]} )
fi
for host in ${hosts[@]}; do
	 if [[ -n $only ]]; then
		  if [[ $host != *"$only"* ]]; then
				hosts=( "${hosts[@]/$host}" )
		  fi
	 fi
	 if [[ -n $not ]]; then
		  if [[ $host == *"$not"* ]]; then
				hosts=( "${hosts[@]/$host}" )
		  fi
	 fi
done

echo $hostname "(this host) will run the following commands:"
echo -e "\e[31m""$commands""\e[39m"
echo "on the the following hosts:"
echo -e "\e[31m""${hosts[@]}""\e[39m"
echo "as user:"
echo -e "\e[31m""$user""\e[39m"
read -p "Press enter to continue. Strg+C to cancel"

for target in ${hosts[@]}; do
	 source /scripts/lib/tarex.bsh $target
	 info 3 "============" $user@$target
	 tarex "$commands"
done
