#!/bin/bash
title="filesystem checker"
#defaults go here
color="pale grey"
warnings=0
helptext="looks at every mounted filesystem that looks like to be on a regular disk (SATA or NVMe) and checks its self reportet status.
throws immediate error if one status is not clean.
 usage: "$0"
no special options available"

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo

# check fstab
for line in $(cat /etc/fstab | grep ext4); do
	 rebootcheck=$(echo "$line" | awk '{print $NF}')
	 path=$(echo "$line" | awk '{print $2}')
	 [[ $rebootcheck -ge 1 ]] || error "fstab does not check "$path" on reboot. increase value in last column"
	 info 4 "fstab will trigger a fsck of ""$path"" at reboot"
done

# check partition setup (check on reboot, time since last check, general status)
for line in $(df); do
	 if [[ "$line" == /dev/sd* ]] || [[ "$line" == /dev/nvme* ]] || [[ "$line" == /dev/mmcblk* ]] ; then #ToDo:? Test on RPi
		  fs=$(echo "$line" | awk '{print $1}')
		  error: /dev/sda1 should be a variable? also: does not work on disks #status=$(sudo tune2fs -l /dev/sda1 | grep "clean" | awk '{print $3}') 
		  [[ "$status" == "clean" ]] || error "$fs"" is not clean? reportet status: ""$status"
		  rebootcheck=$(sudo tune2fs -l /dev/sda1 | grep "Maximum mount count" | awk '{print $4}')
		  [[ "$rebootcheck" == "1" ]] || error "$fs"" is not set up to be checked on every reboot! run sudo tune2fs -c 1 "$fs""
		  lastchecked=$(sudo tune2fs -l /dev/sda1 | grep "Last checked:" | cut -d':' -f2-)
		  info 4 Filesystem: "$fs" reports status: "$status", is beeing checked on reboot and was last checked on "$lastchecked"
		  lastchecked=$(date --date="$lastchecked" "+%s") #turns into unixtime
		  if [[ $(($starttime_unix-$lastchecked)) -ge 7862400 ]]; then
				warning Filesystem: "$fs"" was not checked in the last 91 days! Time for a reboot."
				warnings=1
		  fi
	 fi
done

if [[ $warnings -le 0 ]]; then
	 info 3 "All Filesystems report themselfes as clean and are beeing checked on every reboot."
fi
