#!/bin/bash
title="Checks free disk space"
helptext=" usage: "$0" [options]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color
  -r --return        sends the space craft on a return voyage."

#parametrization and variables
arglongnames=( path)
argshortnames=(---)
argtypes=(     FPU) #types: FP=Free-parameter, P=Parameter, B=Boolean, R=Required, U=Uniqueifier, X=no log, V=minimum-verbosity)

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@"
warnings=0

if [[ -z "$path" ]]; then
	 filesystems=()
	 while read -r line; do
		  fs=$(echo "$line" | awk '{print $6}')
		  filesystems+=("$fs")
	 done < <(df | awk '{if(NR>1)print}') #go line by line throug output of the command in brackets. awk... cuts the first line (headlines)
else
	 filesystems=$(df "$path" | awk '{if(NR>1)print}' | awk '{print $6}')
fi

for fs in ${filesystems[@]}; do
	 percentage=$(df "$fs" | awk '{if(NR>1)print}' | awk '{print $5}')
	 case "$percentage" in
		  [7-8]?%)
				warning "$fs"" is ""$percentage"" full."
				warnings=1
				;;
		  9?%)
				error "$fs"" is ""$percentage"" full."
				;;
		  *)
				if [[ -z "$path" ]]; then
					 info 5 "$fs"" is ""$percentage"" full."
				else
					 info 3 "$fs"" is ""$percentage"" full."
				fi
				;;
	 esac
done

if [[ -z "$path" ]]; then
	 if [[ $warnings -le 0 ]]; then
		  info 3 all local filesystems have enough free space.
	 else
		  info 3 all other local filesystems have enough free space.
	 fi
fi
