#!/bin/bash
#defaults go here
color="pale grey"
helptext="basic example and template for scripts
requires root privileges
 sends spaceships from one planet to one or more celestial bodies.
 usage: "$0" [options] [--type|-t] [spaceshiptype] start target[s]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color, defaults to ""$color""
  -r --return        sends the space craft on a return voyage.
     --testuniqueflag
     --testuniquparameter
     --testerror
     --testerror2
     --testwarning
     --testcall"
###ToDo: Parameter Autocomplete: https://www.linuxjournal.com/content/more-using-bash-complete-command https://stackoverflow.com/questions/3690655/auto-complete-command-line-arguments

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@" --lock
source /scripts/lib/call.bsh

info 3 starting icloud photo downloader. This will take a while
sudo -u lena /scripts/icloud.exp
