#!/bin/bash
#defaults go here
helptext="basic example and template for scripts
requires root privileges
 sends spaceships from one planet to one or more celestial bodies.
 usage: "$0" [options] [--type|-t] [spaceshiptype] start target[s]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color, defaults to ""$color""
  -r --return        sends the space craft on a return voyage.
     --testuniqueflag
     --testuniquparameter
     --testerror
     --testerror2
     --testwarning
     --testcall"
#parametrization and variables

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo --lock

#processing
cd /status
for i in /status/"$hostname"*.lock; do #for each lock file
    info 4 checking "$i"
    if ! ps -e | grep $(cat "$i"); then #if a process with the PID of the lock file does not exist
	info 4 "$i" has a missing process and will be deleted.
	rm "$i"
       warning $i has missing process and was deleted.
    else
	info 4 "$i" has an active process number. checking if the process number corresponds to the name of the lock file...
	proc_name=$(ps -e | grep $(cat "$i") | awk '{print $NF}') #get name of actual process name with the PID no. of the lock file
	if ! grep -q "$proc_name" <<< "$i"; then #check the name of the process is part of the name of the lock file
	    rm "$i"
	    warning process of $i actually belongs to $proc_name. lock-file was deleted
	else
	    info 4 seems fine, proceeding.
	fi
    fi
done
info 5 "done."
