#!/bin/bash

arglongnames=( restart)
argshortnames=(r)
argtypes=(     B)

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@" --lock --needs-sudo

#stops all lxcs running by users
for user in $( ls /home ); do
	 if ! lxcs=$(sudo -u $user lxc-ls -f | grep "RUNNING" | awk '{print $1}'); then #if there are no lxcs running, this throws an error
		  continue
	 fi
	 if [[ -n "$lxcs" ]]; then
		  for lxc in $lxcs; do
				info 4 stopping "$lxc" for user "$user"
				sudo -u $user lxc-stop $lxc
				if [[ $restart -ge 1 ]]; then
					 info 4 starting "$lxc" for user "$user"
					 sudo -u $user lxc-start $lxc
				fi
		  done
	 fi
done
