#!/bin/bash
#prepares a new host

restorepoint=$(ssh scriptuser@services-lxc ls scripts-backup | tail -1)
sudo rsync -avz -e "ssh -o StrictHostKeyChecking=no" scriptuser@services-lxc:scripts-backup/$restorepoint/* /scripts --delete

source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo

#install software

# install ssh
# keyless ssh for ssh-butler@services-lxc

# on disks:
# add hostname to /scripts/lib/parameters.bsh servers
# add user@new-host to keyless shh for root@disks

sudo timedatectl set-timezone UTC

sudo mkdir -p /var/logs.nmr/archive
sudo chmod 1777 /var/logs.nmr/ /var/logs.nmr/archive
sudo ls -la /var/logs.nmr/

sudo mkdir /status
sudo chattr +i /status

sudo mkdir /scripts

if [[ ! $hostname == disks* ]] && [[ ! $hostname == *-lxc* ]]; then
	 sudo /scripts/service-installer.bsh log-syncer.service
fi

if [[ $hostname == *-bak* ]]; then
	 sudo /scripts/service-installer.bsh requesthandler.backup-hdd.read.service
	 sudo /scripts/service-installer.bsh requesthandler.backup-hdd.write.service
	 if [[ ! $hostname == bak00* ]]; then
		  sudo /scripts/service-installer.bsh ssh-rev-tunnel.service
	 fi
fi
