#!/bin/bash
# prepares new parent directory
# parameters: $1=folder $2=user ###ToDo: propper script

set -x

sudo useradd $2 #add user
sudo addgroup $2 #add folder as group
sudo addgroup $2-ro #add read only user

sudo find $1 -type d -exec sudo chmod 2770 {} \;
sudo find $1 -type f -exec sudo chmod 660 {} \;
sudo chgrp -R $2 $1
sudo setfacl -R -dm user::rwX,group:$2:rwX,group:$2-ro:rX $1 #sets facls for new files
sudo setfacl -R  -m user::rwX,group:$2:rwX,group:$2-ro:rX $1 #sets facls for existing files
