#!/bin/bash
days=30
dryrunpossible=1
path=/temp/recordings

helptext="deletes recordings older than a set amount of days
 defaulting to "$days"
 targets only folders that look like ISO dates (e.g. 2021-04-28).
 usage "$0" [options] [path]
  e.g. "$0" -d 28 /home/testuser/recordings
        deletes recordings older than 28 days in the folder
      "$0"
        deletes recordings older than "$days" days
 Options:
  -d --days <days>   max age of recordings to be retained in days. defaults to "$days" if not set."


#parametrization and variables
arglongnames=( days path)
argshortnames=(d    p)
argtypes=(     P    FP) #types: FP=Free-parameter, P=Parameter, B=Boolean, R=Required, U=Uniqueifier, X=no log, V=minimum-verbosity)


#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@"

for dir in $(ls -d "$path"/[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]); do
    age=$(basename "$dir")
    age=$(date --date=$age +%s) #turn to epoch
    if [[ $(($starttime_unix-$age)) -ge $(($days*$day)) ]]; then
	if [[ $dryrun -le 0 ]]; then
	    rm -R "$dir"
	fi
	info 3 "$dir" went quietly into that long night...
    else
	info 3 "$dir" is younger than "$days" days and will remain.
    fi
done
