#!/bin/bash
title="basic example and template for scripts"
#defaults go here
color="pale grey"
helptext="requires root privileges
 sends spaceships from one planet to one or more celestial bodies.
 usage: "$0" [options] [--type|-t] [spaceshiptype] start target[s]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color, defaults to ""$color""
  -r --return        sends the space craft on a return voyage.
     --testuniqueflag
     --testuniquparameter
     --testerror
     --testerror2
     --testwarning
     --testcall"

#parametrization and variables
arglongnames=( files  search replace)
argshortnames=(---    ---    ---)
argtypes=(     FPRL   FPR    FPR)

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@"

for file in "${files[@]}"; do
	 if [[ -d $file ]] || [[ $file == *"~"* ]] || [[ $file == *"#"* ]]; then
		  continue
	 fi
	 if cat "$file" | grep "$search" > /dev/null ; then
		  echo -e "\e[31m""$file""\e[39m"
		  sed -i 's/'"$search"'/'"$replace"'/' "$file"
	 fi
done
