#!/bin/bash
#parametrization and variables
arglongnames=( restore release)
argshortnames=(---     ---)
argtypes=(     B       B)
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo
source /scripts/lib/parameters.bsh servers
source /scripts/lib/call.bsh

if [[ ! $((restore+release)) -eq 1 ]]; then
	 error "exactly one paramter required!"
fi

info 4 cleaning script folder
sudo find /scripts/ -name '*'"#"'*' -exec rm {} \;
sudo find /scripts/ -name '*'"~"'*' -exec rm {} \;

if [[ $release -eq 1 ]]; then
	 if [[ ! $hostname == "disks"* ]]; then
		  info 0 "==============================================================================================="
		  info 0 "    script runs on "$hostname" and will update the source of the scripts!"
		  info 0 "==============================================================================================="
		  read -p "Press enter to continue. Strg+C to cancel"
	 fi		 
	 echo "-----------------------------------"
	 echo " backup to scriptuser@services-lxc "
	 echo "-----------------------------------"
	 echo $hostname $date > /scripts/lastrelease.info
	 call /scripts/backup.bsh "/scripts" "scriptuser@services-lxc:/home/scriptuser/scripts-backup"
else
	 # get the latest version of the scripts from scriptuser@services-lxc
	 if [[ $hostname == bak* ]] && [[ $hostname != bak00* ]]; then
		  src="scriptuser@nmr.goip.de" ###ToDo: load ssh parameters from parameters
		  port=48022
	 else
		  src="scriptuser@services-lxc"
		  port=22
	 fi
	 restorepoint=$(ssh -p "$port" "$src" ls scripts-backup | tail -1)
	 sudo rsync -avz --delete -e "ssh -o StrictHostKeyChecking=no -p "$port"" "$src":scripts-backup/"$restorepoint"/* /scripts
	 sudo chown -R root:root /scripts
fi

info 4 copying crontab
sudo rsync /scripts/lib/crontab /etc/crontab
call /scripts/services-reloader.bsh

for user in $( ls /home ); do
	 if ! lxcs=( $(sudo -u $user lxc-ls -f | grep "RUNNING" | awk '{print $1}' 2>/dev/null) ); then #if there are no lxcs running, this throws an error
		  info 4 user $user has no LXCs running.
		  continue
	 fi
	 if [[ -n "$lxcs" ]]; then
		  for lxc in "$lxcs"; do
				info 4 handling LXC "$lxc" for user "$user"
				sudo -u "$user" lxc-attach -e -n "$lxc" -- sudo rsync /scripts/lib/crontab /etc/crontab
				sudo -u "$user" lxc-attach -e -n "$lxc" -- /scripts/services-reloader.bsh
		  done
	 fi
done
