#!/bin/bash
#reloads active services if service file is found in /scripts

source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo
services=( $(ls /scripts/*service) fail2ban ufw ) #gets list of services
###ToDo: list of required services per machine

for i in "${!services[@]}"; do
	 services[i]=$( basename "${services[i]}" ) #removes path
	 if systemctl is-enabled "${services[i]}" > /dev/null 2>&1 ; then # if service is loaded (systemctl status throws an error if the service is unkown)
		  if [[ "${services[i]}" == shutdownhandler.service ]] || [[ "${services[i]}" == ufw ]]; then
				status="active (exited)"
		  else
				status="active (running)"
		  fi
		  if [[ -n $(systemctl status "${services[i]}" | grep "$status") ]] ; then #if service is not running
				info 3 "${services[i]}" seems to run normally
		  else
				warning "${services[i]}" is not running on $hostname
		  fi
		  if [[ "${services[i]}" == ssh-rev-tunnel.service ]]; then
		      if sudo systemctl status ssh-rev-tunnel.service | grep "ssh exited with error status 255" > /dev/null ; then #looks for ssh status with error status
			  info 3 ssh tunnel is hung up, restarting...
			  sudo systemctl restart ssh-rev-tunnel.service
		      fi
		  fi
	 else
		  info 3 "${services[i]}" is not enabled on $hostname
	 fi
done		 
