#!/bin/bash
title="installation helper for new daemons"
#defaults go here
helptext="requires root privileges
 sends spaceships from one planet to one or more celestial bodies.
 usage: "$0" [options] [--type|-t] [spaceshiptype] start target[s]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color, defaults to ""$color""
  -r --return        sends the space craft on a return voyage.
     --testuniqueflag
     --testuniquparameter
     --testerror
     --testerror2
     --testwarning
     --testcall"

#parametrization and variables
arglongnames=( service remove)
argshortnames=(s       r)
argtypes=(     FPR     B)

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo
source /scripts/lib/call.bsh

echo "$service"

[[ "$service" == */*.service ]] || error "path to .service file needed."

service_path=$(readlink -f "$service")
service=$(basename "$service")

if [[ $remove -ge 1 ]]; then
	 sudo rm /etc/systemd/system/"$service" || true
	 exit
fi

if [[ ! -f /etc/systemd/system/"$service" ]]; then
	 sudo ln -s "$service_path" /etc/systemd/system/"$service" #it is very important use the absolute path as the source for ln -s!"
fi
sudo systemctl daemon-reload
sudo systemctl start "$service"
sudo systemctl status "$service"
sudo systemctl enable "$service"
