#!/bin/bash
title="create and cleanup snapshots for backups"
# separate snapshots for backups, because the shadow copies may be deleted while the backup or validation is ongoing.
# validation can take up to 11 d (2 TB / 2 MB/s)

### create snapshots

source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo

sources_zfs=( $(ls /tank) ) #gets list of sources
## echo "Sources: " ${sources_zfs[@]}
for fs in ${sources_zfs[@]}; do
	 info 4 "creating snapshot tank/"$fs"@backup_"$(date +%Y-%m-%dT%H:%M:%S-%Z)
	 zfs snapshot tank/$fs@backup_$(date +%Y-%m-%dT%H:%M:%S-%Z)
done


### delete old snapshots

IFS=$'\n'
#get list of snapshots, simple ls of snapshot-folder gets wrong timestamps
snapshots=$(sudo zfs list -H -t snapshot -o name,creation -s creation | grep @backup_* )
# #echo $snapshots
for line in $snapshots; do
	 snapshot=`echo $line | cut -f 1` #get snapshot name
	 creation_date=`echo $line | cut -f 2` #get creation time
	 creation_date_timestamp=`date --date="$creation_date" "+%s"` #turn creation date into unixtime
	 if [[ $(( $starttime_unix - $creation_date_timestamp )) -gt $(( 20*day )) ]]; then #if snapshot is older than specified
		  sudo zfs destroy "$snapshot"
		  info 3 "snapshot ""$snapshot"" went quielty into that long night." #creation date is part of snapshot name
	 fi
done
