#!/bin/bash

# checks if tvheadend is still running, restarts it if necessary
source /scripts/lib/scriptbootstrapper.bsh "$@" --needs-sudo

while : ; do
    if [[ -z $(sudo systemctl status tvheadend | grep "(running)") ]] ; then
	warning "tvheadend found not running, restarting service..."
	sudo systemctl restart tvheadend
	sleep 10
    fi
    if [[ -n $(find /status/$(hostname -s).up -mmin +5) ]] ; then ### ... and the system runs for at least 5 min ...
	#if [[ -n $(sudo systemctl status tvheadend | grep "No input source available for subscription") ]] ; then ###this is disabled, because it can maybe also happen if 2 streams are recorded and NO other recording request is made.
	#    warning "tvheadend reports \"no sources\"! rebooting right now."
	#    sudo reboot
	#fi
	if [[ -z $(sudo systemctl status tvheadend | grep "(running)") ]] ; then #if the restart hasn't work ...
	    warning "tvheadend restart has failed! Rebooting ""$hostname"" right now!"
	    sudo /scripts/reboot.bsh
	fi
    fi
    info 4 "sleeping for 20 s"
    sleep 20
done
