#!/bin/bash

case $1 in
"duplex")
  mkdir -p /mnt/printlinks/duplex
  ln -s $2 /mnt/printlinks/duplex/$(basename $2)
  ;;
"simplex")
  mkdir -p /mnt/printlinks/simplex
  ln -s $2 /mnt/printlinks/simplex/$(basename $2)
  ;;
"photo")
  mkdir -p /mnt/printlinks/photo
  ln -s $2 /mnt/printlinks/photo/$(basename $2)
  ;;
"envelope")
  mkdir -p /mnt/printlinks/envelope
  ln -s $2 /mnt/printlinks/envelope/$(basename $2)
  ;;
"folding-card-A4toA5")
  mkdir -p /mnt/printlinks/folding-card-A4toA5
  ln -s $2 /mnt/printlinks/folding-card-A4toA5/$(basename $2)
  ;;
*)
  #coming
  ;;
esac
