#!/bin/bash
# default configurations
# Todo:
# - strict mode possible does not catch empty arrays?

if [[ ${defaultsloaded:-0} -ge 1 ]]; then
    info 5 defaults already loaded
else
    startvars=$(declare -p)
    starttime_unix=$(date +%s)
    date=$(date +%Y-%m-%dT%H:%M:%S-%Z) #setting starting date of script. colon is bad for windows filenames, but required to read date back from filenames. Samba handles compatibility
    day=$((24*60*60)) #day in seconds for further calculations. e.g. if [[ x -le $((91*day)) ]]
    IFS=$'\n\t' # set newline and tab as field separator, excluding <space>
    hostname=$(hostname -s)
    scriptname=$hostname.`basename "$0"` #get name of parent script
    statusfolder=/status
    #defaults go here
    verbosity=3 #see helptext2
    loglevel=4 #see helptext2
    success=1 #relevant for lock file check

    info () { #echos, if verbosity is set accordingly. Syntax: info <class> <message>. eg.: info 5 "Script completed."  Warnings and Errors have their own message system. see also helptext2
	if [[ $1 -le $verbosity ]]; then
	    shift	
	    echo -e "\e[32m" $@ "\e[39m"
	fi
    }

    now () { #defining funtion to print the current date
	info 5 "Time: "  $(date -Is -u)
    }

    # request function and await confirmation (*ok file)
    # syntax: request <from whom> <what> eg. request bak03 mount-hdd
    request () {
	info 5 requesting "$1" to "$2"
	### ToDo: check if $1 and $2 are valid $1 from list of servers, $2 from list of actions
	echo $$ > "$statusfolder"/"$scriptname"-"$date"@"$1":"$2" #creates e.g. /status/disks-offsitebackup-bak01-2021-02-21@bak01:mount-hdd
	if [[ ! "${3-}" == *no*wait ]]; then
	    local i=15
	    while : ; do
		if [[ $(ls "$statusfolder"/"$1"*@"$scriptname"-"$date":"$2".ok 2> /dev/null) ]]; then #waits for e.g. /status/bak01-hddmounter@disks-offsitebackup-bak01:mount-hdd.done
		    info 5 "$1" seems to have done: "$2"
		    now
		    break
		fi
		if [[ $hostname != *test ]]; then
		    info 3 waiting for "$1" to "$2" for another $i seconds...
		    sleep $i
		else
		    info 3 waiting for "$1" to "$2" for another 2 seconds...
		    sleep 2
		fi
		i=$(($i+1)) #increment counter
		[[ $i -lt 300 ]] || error maximum number of retries reached. # 300 tries equals roughly 12 h
	    done
	fi
    }

    # error- and exit-functions
    # 1) set -eE makes the script exit with a returcode if any command fails
    # 2) trap 'stop $?' EXIT starts the stop-function with the returncode of the failed command
    # 3) the stop function processes the returncode and reacts to the error and/or cleans up the script
    set -euEo pipefail # set strict mode (default)
    stop() { #function to cleanup lockfiles and handle errors
	if [[ $1 -gt 0 ]]; then # if an error has happened
	    if [[ "${errormessage:-}" == "" ]]; then
		errormessage="unforeseen error."
	    fi
	    if [[ $verbosity -ge 1 ]]; then
		echo -e "\e[31m"==== error  ==== "$errormessage""\e[39m"" Errorcode: "${@:-}
		echo "Scriptname: "$scriptname
	    fi
	    if [[ ${log:-0} -ge 1 ]] && [[ ${loglevel:-0} -ge 1 ]] ; then
		info 5 writing errorfile "$errorfile"
		echo "$errormessage" >> "$errorfile"
		now >> "$errorfile"
	    fi
	    #if [[ ${verbose:-0} -ge 4 ]]; then
	    #	 info 4 variables without defaults: #defaults are set by the parent script, so before startvars are gathered at the start of this script
	    #	 declare -p | diff "$startvars" #print all variables minus the variables set at the start of the script (environment, etc.)
	    #fi
	fi
	if [[ $(type -t cleanup) == function ]]; then #runs the cleanup function of the parent script (if available), BUT ONLY if lockfilecheck is passed (because this script needs to runs before the cleanup function in the parent script is defined)
	    info 5 cleanup started
	    cleanup
	    info 5 cleanup completed
	fi
	for i in $(find $statusfolder -name $scriptname"*"); do #remove lock and requestfiles
	    info 5 removing lockfiles...
	    if [[ $$ == $(cat "$i") ]]; then
		rm "$i"
	    fi
	    info 5 lockfiles removed.
	done
	if [[ $1 -eq 0 ]] && [[ ${log:-0} -ge 1 ]] && [[ ${loglevel:-0} -ge 3 ]] && [[ ${success:-0} -ge 1 ]]; then # if no error has happened and a log is requested
	    touch "$successfile"
	fi
	if [[ ${log:-0} -ge 1 ]]	&& [[ ! $hostname == disks* ]] && [[ ! $hostname == *-lxc* ]]; then
	    info 5 triggering log-syncer
	    if [[ ! -f $statusfolder/$hostname.sync-logs ]]; then
		touch $statusfolder/$hostname.sync-logs
	    fi
	fi
	now
	info 4 "--->   ""$scriptname" completed.
    }
    error() {
	errormessage="$@"
	exit 1
    }
    trap 'stop $?' EXIT #works together with set -e to find errors
    trap 'error === manual abort ===' INT #make strg+c trigger error
    warningcounter=0
    warning () {
	warningcounter=$((warningcounter+1))
	if [[ $verbosity -ge 2 ]]; then
	    echo -e "\e[35m"-- warning: ${@:-} "\e[39m"
	fi
	if [[ ${log:-0} -ge 1 ]] && [[ $loglevel -ge 2 ]]; then
	    warningfile="$logbasepath".`printf %03d $warningcounter`.warning
	    info 5 writing warningfile "$warningfile"
	    echo $@ >> "$warningfile"
	    now >> "$warningfile"
	    if [[ ! $hostname == disks* ]] && [[ ! $hostname == *-lxc* ]]; then
		info 5 triggering log-syncer
		if [[ ! -f $statusfolder/$hostname.sync-logs ]]; then
		    touch $statusfolder/$hostname.sync-logs
		fi
	    fi
	fi
    }

    arrindex () {
	# prints (returns) the index of a first matching value within an array or x if it is not found
	# syntax: <index>="$(arrindex "<search string>" "${<array>[@]}")"
	# e.g.:
	# testarray=("rook" "bishop" "white knight" "king")
	# index="$(arrindex "white knight" "${testarray[@]}")"
	# echo $index
	# prints:
	# 2
	local i=0
	local array=("$@")
	local array=("${array[@]:1}")
	local success=0
	local returnvalue=x
	for i in "${!array[@]}"; do
	    if [[ "${array[$i]}" == "$1" ]]; then
		returnvalue=$i
 		break
	    fi
	done
 	echo $returnvalue
    }

    helptext2=" Addionally, the following arguments are valid or may be called by the script itself
  -D --debug         increases debug level. call once for command expansion, twice for variable expansion     
     --dry-run       do not change any file. Throws error if not possible (see below)
     --dry-run-possible is set by the script itself if it can handle dry runs. Do not set as start argument!
                     See code comments for further documentation. 
  -h --help          print regular help
     --help2         print more help
     --lock          allows only one instance of this script to run (remember uniquifiers)
  -L --log           create a log file
     --loglevel      set loglevel. 0 no log, 1 error-file, 2 warning-files, 3 sucess-file,
                     4 log-file and minimum verbosity.
     --logbasepath   specifies the path of the logfile
  -S --needs-sudo    needs root priviledges
     --no            negates the following parameter
     --no-lock-check ignores (and overwrites) an existing lock file
  -Q --quiet         reduces verbosity*
     --show-var      prints the variables created by the arguments
     --show-var-exit prints the variables created by the arguments and exits
  -V --verbose       increase verbosity level. call up to three times to show more and more information*
     --verbosity     set verbosity level*
  *                  verbosity is calculated as such: verbosity = verbosity + verbose - quiet."

    # set variables if not already set by main script
    if [[ -z ${arglongnames:-x} ]]; then arglongnames=(); fi
    if [[ -z ${argshortnames:-x} ]]; then argshortnames=(); fi
    if [[ -z ${argtypes:-x} ]]; then argtypes=(); fi

    arglongnames=( ${arglongnames[@]}  help help2 verbosity verbose quiet debug show-var show-var-exit dry-run-possible dry-run needs-sudo lock no-lock-check log loglevel logbasepath) #long names of arguments (mandatory for ALL arguments)
    argshortnames=(${argshortnames[@]} H    ---   ---       V       Q     D     ---      ---           ---              ---     S          ---  ---           L   ---      ---) #short names of arguments (use --- if not valid)
    argtypes=(     ${argtypes[@]}      B    B     P         B       B     BV    B        B             B                B       B          B    B             B   P        P) #Argtypes available: B=Boolean flag, F=Free parameter, P=Parameter, U=Uniquifier (alters the scriptname), R=required, L=List (only for free parameters), X=disables logging, V=enables verbosity of at least level 1

    #---todo: sanity checks
    # - duplicates in arglongnames and argshortnames for main and standard.lib.bsh (trick: add "no")
    # - argtype=*B* cannot have F,P, L or R in it
    # - argtype=*F* must have P in it
    # - argtype=*L* must have an F in it and can only occur once
    # - check if arrays for shortnames, longnames and types have the same number of elements

    #declare parameters
    for i in "${!argtypes[@]}"; do
	arglongnames[$i]=$(echo "${arglongnames[$i]}" | tr -d "-" ) # sed 's/-//') #removes the hyphons from arguments, because they are not allowed in variable names
	if [[ -z "${!arglongnames[$i]+x}" ]]; then #if the varialbe has already been set ... ( ${var+x} expands to nothing if varialbe is empty or unset and x if it is set. mind the + )
	    case "${argtypes[$i]}" in
		*L*)
		    declare -g -a "${arglongnames[$i]}"= #set string parameters to <null> and array								
		    ;;
		*B*)
		    declare -g "${arglongnames[$i]}"=0 #set bolean parameters to 0								
		    ;;
		*P*)
		    declare -g "${arglongnames[$i]}"= #set string parameters to <null>								
		    ;;
		*)
		    error argument type of "${arglongnames[$i]}" is not valid: "${argtypes[$i]}"
	    esac
	fi
    done
    declare -a -g nolist
    declare -a -g uniquelist

    #parse arguments
    until [[ -z ${1+x} ]]; do
	#echo $1
	case $1 in
	    "--no") #adds to no-list
		clean2=$(echo "$2" | tr -d "-") #create clean version of argument, i.e. without hyphen
		nolist=( "${nolist[@]}" "$clean2" )
		shift 2
		;;
	    -[^-]?*)
		# looks for joined parameters (e.g. -abc) and expands them, but messes up the order (e.g. to -a -b -c)
		#  by looking for any parameter with more than 2 characters that doesn't start with --.
		# Only does one parameter at a time (e.g. first -ab -c, then -a -b -c).
		# caviats beware
		newparameter="${1: -1}" #new parameter is last character of joined parameter
		set -- "${@:1:$#}" "-$newparameter" "${@:$(expr $# + 1)}" #adds new parameter at the end, syntax explained just below
		#       L don't change the existing parameters (number one to end)
		#                   L add the parameter with the -...
		#                                    L ... behind the end (end+1)
		remjoined=${1:0:${#1}-1} #creates a new parameter without the one just added and ...
		set -- "${@:1:$#}" "$remjoined" "${@:$(expr $# + 1)}" #... adds it at the end (syntax similar to above)
		shift
		;;
	    -*) # explicit parameters
		clean1=$(echo "$1" | tr -d "-") #create clean version of argument, i.e. without hyphen
		# expand parameter from short to long (i.e. v to verbose)
		index="$(arrindex "$clean1" "${argshortnames[@]}")"
		if [[ ! $index == x ]]; then
		    clean1=${arglongnames[$index]}
		fi
		# get type of argument (i.e. parameter or boolean) and set value accordingly
		index="$(arrindex "$clean1" "${arglongnames[@]}")"
		[[ $index == "x" ]] && error "$1" is invalid parameter
		argtype=${argtypes[$index]}
		if [[ $argtype == *B* ]]; then
		    declare -g "${arglongnames[$index]}"=$(("${arglongnames[$index]}"+1))
		    shift
		fi
		if [[ $argtype == *P* ]]; then
		    #[[ ! "$2" == -* ]] || error parameters cannot start with a hyphen. "$1" is set to "$2" #sshopts can start with hyphon.
		    declare -g "${arglongnames[$index]}"="$2"
		    shift 2
		fi
		;;
	    *) #free parameter
		# 1) look for the first empty free parameter and set it.
		# 2) if that does not work: start from the last free parameter and
		#    a) make the value of the first free parameter found (the last one in the list) the current value processed ($1)
		#    b) shuffle all values one step forward until you find the list
		#    c) add the shuffled value to the list
		# 3) if all of the above failes: throw error, because to many free parameters where given
		while [[ true ]]; do
		    # if there is an empty free parameter: fill it with value (1)
		    for i in "${!argtypes[@]}"; do #loop argtypes
			if [[ "${argtypes[$i]}" == *F* ]]; then #if argtype is free parameter
			    if [[ -z "${!arglongnames[$i]}" ]]; then #if variable is empty
				if [[ "$(declare -p "${arglongnames[$i]}" )" =~ "declare -a" ]]; then #check if variable is an array and create accordingly
				    declare -g -a "${arglongnames[$i]}"="$1"
				else
				    declare -g "${arglongnames[$i]}"="$1"
				fi
				shift
				break 2
			    fi
			fi
		    done
		    # shuffle from last to first list (2)
		    tmp="$1"
		    while [[ $i -ge 0 ]]; do
			if [[ "${argtypes[$i]}" == *F* ]]; then
			    if [[ "${argtypes[$i]}" == *L* ]]; then
				j=0
				tmpname="${arglongnames[$i]}"[@] #prepare string for next step
				for k in "${!tmpname}"; do
				    j=$(($j+1))
				done
				j=$(($j+1))
				#eval "${arglongnames[$i]}"[$j]="$tmp"
				declare -g "${arglongnames[$i]}"[$j]="$tmp"
				shift
				break 2
			    else #if it is a parameter: shuffle into tmp
				tmp2="${!arglongnames[$i]}"
				declare -g "${arglongnames[$i]}"="$tmp"
				tmp="$tmp2"
			    fi
			fi
			i=$(($i-1))
		    done
		    error too many free arguments given #show error, if not avoided by success and break above
		done
		;;
	esac
    done

    #help text
    if [[ $help -gt 0 ]] || [[ $help2 -gt 0 ]]; then
	if [[ $help -gt 0 ]]; then
	    echo -e "$helptext"
	fi
	if [[ $help2 -gt 0 ]]; then
	    echo -e "$helptext2"
	else
	    echo " See also --help2 for further arguments"
	fi
	exit
    fi

    #verbosity
    verbosity=$((verbosity+verbose-quiet))
    if [[ $log -ge 1 ]] && [[ $loglevel -ge 3 ]] && [[ $verbosity -lt 5 ]] ; then
	info 5 "verbosity has been increased for log"
	verbosity=5
    fi

    for i in "${!argtypes[@]}"; do
	if [[ -z "${!arglongnames[$i]}" ]] || [[ "${!arglongnames[$i]}" == "0" ]] ; then
	    : # do nothing
	else
	    if [[ "${argtypes[$i]}" == *X* ]]; then
		nolist=("${nolist[@]}" log)
		info 5 log negated by parameter "${arglongnames[$i]}".
	    fi
	    if [[ "${argtypes[$i]}" == *V* ]] && [[ $verbosity -lt 5 ]]; then
		verbosity=5
		info 5 verbosity level increased by parameter "${arglongnames[$i]}".
	    fi
	fi
    done

    #nolist
    for i in "${nolist[@]}"; do
	j="$(arrindex "$i" "${arglongnames[@]}")"
	[[ $j == x ]] && error "$i" cannot be negated, as it is no valid parameter.
	if [[ ${argtypes[$j]} == *B* ]]; then
	    declare -g ${arglongnames[$j]}=0
	fi
	if [[ ${argtypes[$j]} == *P* ]]; then
	    declare -g ${arglongnames[$j]}=
	fi
    done

    shopt -u nullglob # disables nullglob (default), so e.g. "ls" works as expected. This can maybe not happen before the "exec > tee stuff" above

    #show-var
    if [[ $showvar -gt 0 ]] || [[ $showvarexit -gt 0 ]]; then
	echo "The following paramters have been set so far:"
	for i in "${arglongnames[@]}"; do
	    declare -p $i
	done
	if [[ $showvarexit -gt 0 ]]; then
	    exit
	fi
    fi

    #create unique scriptname and check required parameters
    declare -a uniquelist
    for i in "${!argtypes[@]}"; do
	if [[ -z "${!arglongnames[$i]}" ]] && [[ "${argtypes[$i]}" == *R* ]]; then
	    error required parameter "${arglongnames[$i]}" is empty
	fi
	if [[ -n "${!arglongnames[$i]}" ]] && [[ "${argtypes[$i]}" == *U* ]]; then
	    if [[ "${argtypes[$i]}" == *P* ]]; then
		if [[ "${argtypes[$i]}" == *L* ]]; then
		    tmp="${arglongnames[$i]}"[@] #prepare next step
		    tmp="${!tmp}" #get values of parameter
		    tmp=($(echo "${tmp[*]}" | tr " " "\n" | sort -n)) #sort alphabetically
		    tmp2=$( IFS=$'_'; echo "${tmp[*]}" ) #turn array into string, joined by underscore
		    uniquelist+="${arglongnames[$i]}"_"$tmp2"
		else
		    uniquelist+=("${arglongnames[$i]}"_"${!arglongnames[$i]}")
		fi
	    fi
	    if [[ "${argtypes[$i]}" == *B* ]] && [[ "${!arglongnames[$i]}" -ge 1 ]]; then
		uniquelist+=("${arglongnames[$i]}")
	    fi
	fi
    done
    if [[ -n "${uniquelist[@]}" ]]; then
	for i in "${uniquelist[@]}"; do
	    scriptname="$scriptname"-"$i" # setting scriptname
	done
    fi
    scriptname=$(echo "$scriptname" | tr "@?*\/:<>[]{}|&" _ ) #replace invalid characters in string with underscore

    #logging
    #if [[ -z ${logbasepath:+x} ]]; then
    logbasepath=/var/logs.nmr/"$scriptname"_"$date"
    #fi
    logfile="$logbasepath".log.txt
    errorfile="$logbasepath".error
    successfile="$logbasepath".success
    if [[ $log -ge 1 ]] && [[ $loglevel -ge 4 ]]; then
	info 5 "log requested"
	touch $logfile
	exec > >( sed 's/\x1b\[[0-9;]*m//g' | tee -i $logfile ) # write output to screen and logfile. removing color information from output because it would be written to the log file.
	exec 2>&1 # write errormessages to same output
	now
    else
	info 5 "no log requested"
    fi
    info 4 "====>    This script has the name: " $scriptname
    info 5 "executed as:" $(whoami)

    #check sudo
    if [[ $needssudo -gt 0 ]] && [[ ! $(whoami) == "root" ]]; then
	error sudo required!
    fi

    #lockfile check
    lockfile=$statusfolder/$scriptname.lock #lockfile is without date
    if [[ $nolockcheck -ge 1 ]]; then
	warning "Lock-file-check omitted as requested"
    else
	info 5 "performing lock-file-check"
    	if [[ -f "$lockfile" ]]; then
	    info 5 lockfile found! starting lockfile cleaner...
	    source /scripts/lib/call.bsh
	    call /scripts/lockfile-cleaner.bsh
	    if [[ -f "$lockfile" ]]; then # rechecking if cleaner could not help
		warning lockfile found!
		success=0
		exit
	    else
		info 5 no lockfile found, lockfile cleaner seems to have worked.
	    fi
	fi
    fi
    if [ $lock -gt 0 ]; then #create lockfile if requested
	info 5 "creating lockfile with PID" $$
	echo $$ >$lockfile 
    fi

    #checks if dryrun is requested and possible
    if [[ $dryrun -gt 0 ]]; then
	if [[ $dryrunpossible -ge 1 ]]; then
	    info 5 "dryrun requested, continuing..."
	else
	    info 5 "this dry run stops at the defaults script."
	    exit
	fi
    fi

    #debug mode
    if [[ "$debug" -ge 1 ]]; then
	set -v
	info 5 "command expansion mode has been set"
	if [[ "$debug" -ge 2 ]]; then
	    set -x
	    info 5 "variable expansion has been set. Desparate times call for desparate measures."
	fi
    fi	 
    
    defaultsloaded=1
    info 5 "defaults are set up"
    now
fi
