#!/bin/bash
#defaults go here
color="pale grey"
helptext="basic example and template for scripts
requires root privileges
 sends spaceships from one planet to one or more celestial bodies.
 usage: "$0" [options] [--type|-t] [spaceshiptype] start target[s]
  e.g.: "$0" -t rocket earth moon mars
        sends a rocket each from earth to moon and mars
 Options:
  -t --type  [type]  space ship type (required)
     --color [color] space ship color, defaults to ""$color""
  -r --return        sends the space craft on a return voyage.
     --testuniqueflag
     --testuniquparameter
     --testerror
     --testerror2
     --testwarning
     --testcall"
###ToDo: Parameter Autocomplete: https://www.linuxjournal.com/content/more-using-bash-complete-command https://stackoverflow.com/questions/3690655/auto-complete-command-line-arguments

#parametrization and variables
arglongnames=( start target returning type color testnolog testuniqueflag testuniqueparameter testerror testerror2 testwarning testcall)
argshortnames=(---   ---    r         t    c     ---       ---            ---                 ---       ---        ---         ---)
argtypes=(     FPR   FPRLU  B         PR   P     BX        BU             PU                  B         B          B           B) #types: FP=Free-parameter, P=Parameter, B=Boolean, R=Required, U=Uniqueifier, X=no log, V=minimum-verbosity)

#load defaults
source /scripts/lib/scriptbootstrapper.bsh "$@"
source /scripts/lib/call.bsh

if [[ "$returning" == 0 ]]; then
		info 4 returning set to 0
fi
if [[ -z "$color" ]]; then
		info 4 color empty
fi

#processing
for i in "${target[@]}"; do
		info 3 "A ""$color" "$type"" has been sent from ""$start"" to ""$i"
		if [[ $returning -ge 1 ]]; then
				echo "   and will return later."
		fi
done

if [[ $testwarning -ge 1 ]]; then
		warning testwarning
fi
if [[ $testerror -ge 1 ]]; then
		error testerror
		echo should not see mee
fi
if [[ $testerror2 -ge 1 ]]; then
		echo $undefined_variable
		echo should not see mee
fi
if [[ $testcall -ge 1 ]]; then
	 call /scripts/free-space.bsh
fi
