#!/bin/bash

# creates functions to execute commands either locally or remotely depending on the the parameters given when sourcing this script

# syntax: source <path-to-this-script> [<user>@]<host>[:folder]
#     or: source <path-to-this-script> --local
#   e.g.: source <path-to-this-script> user@bak00-test

# provides:
# $user
# $remotehost
# $rsyncopts
# tarex <commands>

[[ $defaultsloaded -ge 1 ]] || { echo "this script can only be sourced from another script"; exit 1; }
[[ -n $1 ]] || error no parameter given to a sourced script

if [[ $1 == "--local" ]]; then
    tarex () {
	eval $@
    }
    rsyncopts=/dev/null  #rsyncoptions cannot be emtpy, as it would pass a '' to rsync later on, which in turn would be interpreted as the current directory. very bad hack. probably no longer necessary, as rsync runs with eval now...
else
    # setting remote host and remote user
    info 4 "$@" is assumed to be a remote host
    remotehost=$(echo $1 | cut -d':' -f1 | cut -d'@' -f2-)
    [[ -n "$remotehost" ]] || error remotehost cannot be empty
    if [[ "$1" == *@* ]] ; then
	user=$(echo "$1" | cut -d'@' -f1)
    else
	if [[ -z ${user-} ]]; then #if user has not been set by parent script
	    user=$(whoami)
	fi
    fi
    info 4 remote host:   "$remotehost"
    info 4 remote user:   "$user"

    # setting jump options for ssh and rsync
    jumpopts=(-o CheckHostIP=no -o ServerAliveInterval=60 -o ServerAliveCountMax=10 )
    if [[ ! "$remotehost" == bak00* ]] && [[ "$remotehost" == bak* ]]; then
	info 5 loading jump options
	source /scripts/lib/parameters.bsh sshtunnel "$1"
	#jumpopts=(-J $jumpuser@$intjumphost -p $intjumpport) #options for the jumphost for ssh and rsync
	jumpopts=( ${jumpopts[@]} -J "$jumpuser"@"$intjumphost" -p "$intjumpport" )
	#tgt="${tgt/bak0?/localhost}" #replaces target with localhost
	sshremotehost=localhost
    else
	info 5 no jump options loaded
	sshremotehost="$remotehost"
    fi
    rsyncopts="-e ssh ""${jumpopts[@]}"

    # define functions
    tarex () {
	# [[ -z ${2:-} ]] || error use quotes with tarex
	# remote call
	if [[ $1 == call ]]; then
	    shift
	    [[ $(type -t call) == function ]] || error "call function not found. sourced?" #conditional loading within the parent function probably a bad idea.
	    cmds=( $@ ${callopts[@]} )
	else
	    cmds=( $@ )
	fi
	
	if [[ $1 == sudo* ]]; then
	    ssh -t $user@$sshremotehost ${jumpopts[@]} ${cmds[@]} # -t works only with sudo, not as normal user
	else
	    ssh $user@$sshremotehost ${jumpopts[@]} ${cmds[@]} # does not work with sudo
	fi
    }


    # test function and connection
    i=0
    while : ; do
	info 4 testing ssh ${jumpopts[@]} $user@$sshremotehost ...
	if tarex exit; then
	    info 4 "ssh connection "${jumpopts[@]} $user@$sshremotehost " established"
	    break
	fi
	i=$((i+1))
	[[ $i -le 200 ]] || error ssh ${jumpopts[@]} $user@$sshremotehost connection could not be established
	info 3 ssh ${jumpopts[@]} $user@$sshremotehost failed on attempt No. $i. retrying in 30 s...
	sleep 30
    done
fi
